deleteLocked = %S не можа выдаліць профіль "%S", бо ён выкарыстоўваецца.
deleteProfile = Выдаленне профілю знішчыць апошні ў спісе даступных профіляў. Гэта дзеянне немагчыма адмяніць.\n\nТаксама вы можаце выдаліць файлы даных профілю, уключаючы вашы захаваныя пошту, наладжванні, і пасведчанні. Гэтае наладжванне дазваляе выдаліць папку "%S", што немагчыма адмяніць.\n\nВы сапраўды хочаце выдаліць файлы даных профілю?\n\n
manageTitle = Кіраванне профілямі карыстальнікаў
selectTitle = Выбар профілю карыстальніка
dirLocked = %S не можа ўжываць профіль "%S". Магчыма, ён выкарыстоўваецца, не даступны ці пашкоджаны.\n\nВыберыце, калі ласка, іншы профіль або стварыце новы.
