# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

crashprompt.messagebody2 = Прабачце, %1$S зараз аднавіўся пасля краху. Дасыланне справаздачы пра крах дапаможа %2$S зрабіць %1$S больш устольлівым і бяспечным. Вы заўсёды можаце змяніць вашы перавагі ў наладжваннях.
