addonsLocalNone.label = Дадаткі не ўсталяваны
addonsSearchStart.label = Пошук дадаткаў…
addonsSearchStart.button = Скасаваць
addonsSearchNone.search = Адпавяданні не знойдзены
addonsSearchNone.recommended = Няма параеных дадаткаў
addonsSearchNone.button = Паспрабуйце зноў
addonsSearchFail.label = %S не можа атрымаць дадаткі
addonsSearchFail.retryButton = Паўтарыць
addonsSearchSuccess2.button = Ачысціць пошук
addonsBrowseAll.label = Азірнуць усе дадаткі
addonsBrowseAll.description = addons.mozilla.org has мае шмат чаго для даследавання
addonsBrowseAll.seeMore = Пабачыць больш дадаткаў
addonsBrowseAll.browseSite = Азірнуць пляцоўку
addonsSearchMore.label = Паказаць #1 вынік;Паказаць усе #1 вынікі;Паказаць усе #1 вынікаў
addonsSearchMore.description = Калі гэта не тое, што вы шукалі, паспрабуйце гэта;Калі гэта не тое, што вы шукалі, паспрабуйце гэта;Калі гэта не тое, што вы шукалі, паспрабуйце гэта
addonsWhatAre.label = Што такое дадаткі?
addonsWhatAre.button = Даведацца больш
addonsWhatAre.description = Дадаткі – гэта прыстасаванні, якія дазваляюць вам дадаць #1 іншую функцыянальнасць або стыль. Вы можаце забіць свой асабісты #1.
addonsSearchEngine.description = Убудаваны пошук
addonsConfirmInstall.title = Усталяванне дадатка
addonsConfirmInstall.install = Усталяваць
addonType.2 = Пашырэнне
addonType.4 = Тэма
addonType.8 = Змесцаванне
addonType.1024 = Пошук
addonUpdate.checking = Праверка існавання абнаўленняў…
addonUpdate.updating = Абнаўленне да %S
addonUpdate.updated = Абноўлена да %S
addonUpdate.compatibility = Ужыта абнаўленне сумяшчальнасці
addonUpdate.noupdate = Абнаўленні не знойдзены
addonUpdate.notsupported = Абнаўленні не падтрымліваюцца
addonUpdate.disabled = Абнаўленні забаронены
addonUpdate.error = Здарылася памылка
addonBlocked.blocked = Заблакаваны
addonBlocked.softBlocked = Вядома, што выклікае праблемы сумяшчальнасці або ўстойлівасці
addonBlocked.outdated = Састарэлы
addonError-1 = Немагчыма сцягнуць дадатак, бо злучэнне з #2 не ўдалося.
addonError-2 = Дадатак з #2 не можа быць усталяваны, бо ён не адпавядае дадатку, які #3 чакае.
addonError-3 = Дадатак, сцягнуты з #2, не можа быць усталяваны, бо выглядае сапсаваным.
addonError-4 = #1 не можа быць усталяваны, бо #3 не можа змяніць патрэбны файл.
addonLocalError-1 = Гэты дадатак не можа быць усталяваны: памылка файлавай сістэмы.
addonLocalError-2 = Гэты дадатак не можа быць усталяваны: ён не адпавядае дадатку, які чакаецца #3.
addonLocalError-3 = Гэты дадатак не можа быць усталяваны: ён выглядае пашкоджаным.
addonLocalError-4 = #1 не можа быць усталяваны, бо #3 не можа змяніць патрэбны файл.
addonErrorIncompatible = #1 не можа быць усталяваны, бо ён несумяшчальны з #3 #4.
addonErrorBlocklisted = #1 не можа быць усталяваны, бо ёсць вялікая рызыка, што ён выкліча праблемы ўстойлівасці або бяспекі.
downloadsStatus = #1 — #2
downloadsTime = — #1
downloadsUnknownSize = Невядомы памер
downloadsKnownSize = #2 #1
downloadsYesterday = Учора
downloadsMonthDate = #2 #1
downloadsEmpty = Няма загрузак
downloadsDeleteTitle = Выдаліць файл
alertAddons = Дадаткі
alertAddonsDownloading = Сцягванне дадатка
alertAddonsInstalling = Усталяванне дадатка
alertAddonsInstalled = Усталяванне скончана. Патрэбны перазапуск.
alertAddonsInstalledNoRestart = Усталяванне скончана
alertAddonsFail = Няўдача ўсталявання
alertLinkBookmarked = Дададзена закладка
alertLockScreen = Арыентацыя экрана
alertLockScreen.locked = Замкнуты
alertLockScreen.unlocked = Незамкнуты
alertAddonsDisabled = #1 несумяшчальны дадатак забаронены;#1 несумяшчальных дадаткі забароненыя;#1 несумяшчальных дадаткаў забаронена
alertDownloads = Загрузкі
alertDownloadsStart = Загрузка: %S
alertDownloadsDone = %S скончыў загрузку
alertCantOpenDownload = Немагчыма адкрыць файл. Ляпніце, каб захаваць яго.
alertDownloadsSize = Загрузка занадта вялікая
alertDownloadsNoSpace = Не хапае прасторы для захавання
notificationRestart.normal = Перазапусціць, каб здзейсніць змяненні.
notificationRestart.update = Дадаткі абноўленыя. Перазапусціце, каб здзейсніць змяненні.
notificationRestart.blocked = Усталяваны небяспечны дадатак. Патрэбны перазапуск для забароны.
notificationRestart.button = Перазапуск
popupWarning = %S прадухіліў адчыненне вакна-вынырца гэтай пляцоўкаю.
popupWarningMultiple = %S прадухіліў адчыненне %S вакон-вынырцаў гэтай пляцоўкаю.
popupButtonAllowOnce = Паказваць
popupButtonAlwaysAllow2 = Заўсёды паказваць
popupButtonNeverWarn2 = Ніколі не паказваць
xpinstallPromptWarning2 = %S падухіліў спробу гэтай пляцоўкі (%S) усталяваць праграмнае забеспячэнне на вашую збудову.
xpinstallPromptAllowButton = Дазволіць
xpinstallDisabledMessageLocked = Усталяванне праграмнага забеспячэння забаронена вашым сістэмным спраўнікам.
xpinstallDisabledMessage2 = Усталяванне праграмнага забеспячэння зараз забаронена. Націсніце Дазволіць і паспрабуйце зноў. 
xpinstallDisabledButton = Дазволіць
identity.identified.verifier = Праверана: %S
identity.identified.verified_by_you = Вы дадалі выключэнне бяспекі для гэтай пляцоўкі
identity.identified.state_and_country = %S, %S
identity.identified.title_with_country = %S (%S)
identity.encrypted2 = Зашыфравана
identity.unencrypted2 = Не зашыфравана
identity.unknown.tooltip = Гэтая пляцоўка сеціва не мае звестак пра адмету.
identity.ownerUnknown2 = (невядома)
geolocation.allow = Дзяліцца
geolocation.dontAllow = Не дзяліцца
geolocation.wantsTo = %S хоча ведаць ваша месцазнаходжанне.
desktopNotification.allow = Дазволіць
desktopNotification.dontAllow = Не дазваляць
desktopNotification.wantsTo = %S хоча ўжываць апавяшчэнне.
newtabpopup.opened = Адкрыта #1 новая ўстаўка;Адкрыта #1 новыя ўстаўкі;Адкрыта #1 новых ўставак
typeError = Памылка:
typeWarning = Папярэджанне:
offlineApps.available2 = %S хоча захоўваць здаткі на вашай збудове для пазасеткавага ўжывання.
offlineApps.allow = Дазволіць
offlineApps.never = Не дазваляць
offlineApps.notNow = Не зараз
offlineApps.dontAllow = Не дазваляць
offlineApps.wantsTo = %S хоча захоўваць здаткі на вашай збудове для пазасеткавага ўжывання.
indexedDBQuota.allow = Дазволіць
indexedDBQuota.dontAllow = Не дазваляць
indexedDBQuota.wantsTo = %S хоча захоўваць шмат здаткаў на вашай збудове для пазасеткавага ўжывання.
openWebappsManage.allow = Дазволіць
openWebappsManage.dontAllow = Не дазваляць
openWebappsManage.wantsTo = %S хоча кіраваць прыстасаваннямі на вашай збудове.
bookmarkList.desktop = Закладкі працоўнага стала.
tabs.closeWarningTitle = Сцверджанне закрыцця
tabs.closeWarning = NOT USED;You are about to close #1 tabs. Continue?
tabs.closeButton = Зачыніць устаўкі
tabs.closeWarningPromptMe = Папярэджваць мяне, калі я спрабую зачыніць шматлікія ўстаўкі.
tabs.crashWarningTitle = Прабачце!
tabs.crashWarningMsg = Здарылася штосьці кепскае падчас адлюстравання сеціўнай старонкі.
tabs.crashSubmitReport = Дасыланне Mozilla справаздачы пра крах
tabs.crashClose = Зачыніць устаўку
tabs.crashReload = Абнавіць старонку
homepage.custom2 = Іншая старонка
pageactions.saveas.pdf = Захаваць як PDF
pageactions.geolocation = Месцазнаходжанне
pageactions.popup = Вынырцы
pageactions.offline-app = Пазасеткавае захаванне
pageactions.password = Пароль
pageactions.desktop-notification = Сеціўныя апавяшчэнні
pageactions.openWebappsManage = Кіраваць прыстасаваннямі Сеціва
opensearch.searchWith = Шукаць з дапамогаю:
opensearch.searchFor = Пошук "%S"
openinapp.specific = Адкрыць %S
openinapp.general = Адкрыць іншым прыстасаваннем
clearPrivateData.title = Ачысціць прыватныя здаткі
clearPrivateData.message = Выдаліць вашу гісторыю азірання і наладжванні, уключаючы паролі і біркі?
browser.menu.showCharacterEncoding = true
intl.charsetmenu.browser.static = windows-1251, iso-8859-5, utf-8, koi8-r, iso-8859-1
appMenu.more = Больш
selectionHelper.textCopied = Тэкст скапіяваны ў буфер абмену
