menubar = паліца меню
scrollbar = паліца пракручвання
grip = grip
alert = alert
menupopup = menu popup
document = document
pane = pane
dialog = dialog
separator = separator
toolbar = toolbar
statusbar = status bar
table = table
columnheader = column header
rowheader = row header
column = column
row = row
cell = cell
link = link
list = list
listitem = list item
outline = outline
outlineitem = outline item
pagetab = page tab
propertypage = property page
graphic = graphic
pushbutton = button
checkbutton = check button
radiobutton = radio button
combobox = combo box
progressbar = progress bar
slider = slider
spinbutton = spin button
diagram = diagram
animation = animation
equation = equation
buttonmenu = button menu
whitespace = white space
pagetablist = page tab list
canvas = canvas
checkmenuitem = check menu item
label = label
passwordtext = password text
radiomenuitem = radio menu item
textcontainer = text container
togglebutton = toggle button
treetable = tree table
header = header
footer = footer
paragraph = paragraph
entry = entry
caption = caption
heading = heading
section = section
form = form
comboboxlist = combo box list
comboboxoption = combo box option
imagemap = image map
listboxoption = list box option
listbox = list box
flatequation = flat equation
gridcell = gridcell
note = note
figure = figure
definitionlist = definition list
term = term
definition = definition
textarea = text area
headingLevel = heading level %S
objItemOf = %1$S %2$S of %3$S
jumpAction = jumped
pressAction = pressed
checkAction = checked
uncheckAction = unchecked
selectAction = selected
openAction = opened
closeAction = closed
switchAction = switched
clickAction = clicked
collapseAction = collapsed
expandAction = expanded
activateAction = activated
cycleAction = cycled
tabLoading = loading
tabLoaded = loaded
tabNew = new tab
tabLoadStopped = loading stopped
tabReload = reloading
stateChecked = checked
stateNotChecked = not checked
stateExpanded = expanded
stateCollapsed = collapsed
stateUnavailable = unavailable
stateRequired = required
stateTraversed = visited
