collection.bookmarks.label = Закладкі
collection.history.label = Гісторыя
collection.passwords.label = Паролі
collection.prefs.label = Перавагі
collection.tabs.label = Устаўкі
quota.usageNoQuota.label = Вы зараз ужываеце %1$S %2$S.
quota.usagePercentage.label = Вы зараз ужываеце %1$S%% (%2$S %3$S) з вашых даступных %4$S %5$S.
quota.usageError.label = Немагчыма атрымаць звесткі пра даступнае месца.
quota.retrieving.label = Атрыманне…
quota.sizeValueUnit.label = %1$S %2$S
quota.remove.label = Выдаліць
quota.treeCaption.label = Зняць адзнакі з адзінак, каб спыніць іх сінхранізацыю і вызваліць месца на палугачы.
quota.removal.label = Firefox Sync выдаліць усе наступныя здаткі: %S.
quota.list.separator = , 
quota.freeup.label = Вызваліцца %1$S %2$S.
