change.password.title = Змена вашага пароля
change.password.acceptButton = Змяніць пароль
change.password.status.active = Змяненне вашага пароля…
change.password.status.success = Ваш пароль зменены.
change.password.status.error = Здарылася памылка падчас змены вашага пароля.
change.password.introText = Ваш пароль павінны быць прынамсі 8 знакаў даўжынёй. Ён не можа быць аднолькавым з вашым адрасам э-пошты або ключом Sync.
change.password.warningText = Заўвага: усе вашы іншыя збудовы не будуць здольнымі злучацца з вашым рахункам, калі вы зменіце гэты пароль.
change.synckey.title = Змяненне вашага ключа Sync
change.synckey.acceptButton = Змяніць ваш ключ Sync
change.synckey.label = Змяненне ключа Sync і зацягванне мясцовых здаткаў. Пачакайце, калі ласка…
change.synckey.error = Здарылася памылка падчас змянення вашага ключа Sync!
change.synckey.success = Ваш ключ Sync паспяхова зменены!
change.synckey.introText =  SeaMonkey дбае пра ваша адасабленне
change.synckey.introText2 = Каб забяспечыць ваша адасабленне, усе вашы здаткі шыфруюцца перад зацягваннем на паслугач. Ключ Sync, неабходны для расшыфравання, не зацягваецца.
change.synckey.warningText = Увага: Змяненне знішчыць усе здаткі, захаваныя на паслугачы Sync і зацягне новыя здаткі, зашыфраваныя з дапамогаю гэтага ключа Sync. Вашы іншыя збудовы не будуць сінхранізавацца, пакуль новы ключ Sync не будзе ўведзены на гэтай збудове.
new.synckey.label = Ваш ключ Sync
new.password.title = Абнаўленне пароля
new.password.introText = Ваш пароль адхілены паслугачом. Абнавіце, калі ласка, пароль.
new.password.label = Увядзіце ваш новы пароль
new.password.confirm = Сцвердзіце ваш новы пароль
new.password.acceptButton = Абнавіць пароль
new.password.status.incorrect = Няправільны пароль. Паспрабуйце, калі ласка, зноў.
new.synckey.title = Абнаўленне ключа Sync
new.synckey2.introText = Вы змянілі ваш ключ Sync на іншай збудове. Увядзіце, калі ласка, ваш новы ключ Sync.
new.synckey.acceptButton = Абнавіць ключ Sync
new.synckey.status.incorrect = Няправільны ключ Sync. Паспрабуйце, калі ласка, зноў.
