commands = Загады: %S.\nУжывайце &lt;загад&gt; /help для атрымання даведкі.
noCommand = Няма загаду '%S'.
noHelp = Прабачце! Няма даведкі для загаду '%S'.
sayHelpString = say &lt;message&gt;: send a message without processing commands.
rawHelpString = raw &lt;message&gt;: send a message without escaping HTML entities.
helpHelpString = help &lt;name&gt;: show the help message for the &lt;name&gt; command, or the list of possible commands when used without parameter.
statusCommand = %1$S &lt;status message&gt;: set the status to %2$S with an optional status message.
back = даступны
away = зніклы
busy = не даступны
dnd = не даступны
offline = па-за сеткай
