targetChanged = Гутарка пачнецца з %1$S, з дапамогаю %2$S.
statusChanged = %1$S зараз з %2$S.
statusChangedWithStatusText = %1$S зараз з %2$S: %3$S.
statusChangedFromUnknown = %1$S - %2$S.
statusChangedFromUnknownWithStatusText = %1$S - %2$S: %3$S.
statusUnknown = Ваш рахунак разлучаны (статус %S больш невядомы).
accountDisconnected = Ваш рахунак разлучаны.
autoReply = Самастойны адказ - %S
messenger.conversations.selections.ellipsis = […]
messenger.conversations.selections.systemMessagesTemplate = %time% - %message%
messenger.conversations.selections.contentMessagesTemplate = %time% - %sender%: %message%
messenger.conversations.selections.actionMessagesTemplate = %time% * %sender% %message%
