targetChanged = Гутарка пачнецца з %1$S, з дапамогаю %2$S.
statusChanged = %1$S зараз з %2$S.
statusChangedWithStatusText = %1$S зараз з %2$S: %3$S.
statusChangedFromUnknown = %1$S - %2$S.
statusChangedFromUnknownWithStatusText = %1$S - %2$S: %3$S.
statusKnown = Your account has been reconnected (%1$S is %2$S).
statusKnownWithStatusText = Your account has been reconnected (%1$S is %2$S: %3$S).
statusUnknown = Ваш рахунак разлучаны (статус %S больш невядомы).
accountDisconnected = Ваш рахунак разлучаны.
accountReconnected = Your account has been reconnected.
autoReply = Самастойны адказ - %S
topicSet = The topic for %1$S is: %2$S.
topicNotSet = There is no topic for %S.
topicChanged = %1$S has changed the topic to: %2$S.
topicCleared = %1$S has cleared the topic.
messenger.conversations.selections.ellipsis = […]
messenger.conversations.selections.systemMessagesTemplate = %time% - %message%
messenger.conversations.selections.contentMessagesTemplate = %time% - %sender%: %message%
messenger.conversations.selections.actionMessagesTemplate = %time% * %sender% %message%
