# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

connection.error.lost = 
connection.error.timeOut = Часаспын злучэння
joinChat.channel = _Канал
joinChat.password = _Пароль
options.server = Паслугач
options.port = Порт
options.ssl = 
options.encoding = 
options.quitMessage = 
options.partMessage = 
options.showServerTab = 
ctcp.ping = 
ctcp.version = 
ctcp.time = 
command.action = 
command.ctcp = 
command.chanserv = 
command.deop = 
command.devoice = 
command.invite = 
command.join = 
command.kick = 
command.list = 
command.memoserv = 
command.modeUser = 
command.modeChannel = 
command.msg = 
command.nick = 
command.nickserv = 
command.notice = 
command.op = 
command.operserv = 
command.part = 
command.ping = 
command.quit = 
command.quote = 
command.time = 
command.topic = 
command.umode = 
command.version = 
command.voice = 
command.whois = 
message.join = 
message.rejoined = 
message.kicked.you = 
message.kicked = 
message.kicked.reason = 
message.usermode = 
message.channelmode = 
message.nick = 
message.nick.you = 
message.nick.fail = 
message.parted.you = 
message.parted = 
message.parted.reason = 
message.quit = 
message.quit2 = 
message.inviteReceived = 
message.invited = 
message.summoned = 
message.whois = 
message.whowas = 
message.whoisEntry = 
message.unknownNick = 
message.channelKeyAdded = 
message.channelKeyRemoved = 
message.banMasks = 
message.noBanMasks = 
message.banMaskAdded = 
message.banMaskRemoved = 
error.noChannel = 
error.tooManyChannels = 
error.nickCollision = 
error.erroneousNickname = 
error.banned = 
error.bannedSoon = 
error.mode.wrongUser = 
error.noSuchNick = 
error.wasNoSuchNick = 
error.noSuchChannel = 
error.cannotSendToChannel = 
error.nonUniqueTarget = 
error.notChannelOp = 
error.wrongKey = 
tooltip.realname = Назва
tooltip.server = Злучаны з
tooltip.connectedFrom = 
tooltip.registered = 
tooltip.registeredAs = 
tooltip.secure = 
tooltip.away = Зніклы
tooltip.ircOp = 
tooltip.idleTime = 
tooltip.channels = 
tooltip.serverValue = %1$S (%2$S)
yes = Так
no = Не
