error.tooLong = Status is over 140 characters.
error.general = An error %1$S occurred while sending: %2$S
error.retweet = An error %1$S occurred while retweeting: %2$S
error.delete = An error %1$S occurred while deleting: %2$S
timeline = %S timeline
action.copyLink = Copy Link to Tweet
action.retweet = Retweet
action.reply = Reply
action.delete = Delete
action.follow = Follow %S
action.stopFollowing = Stop following %S
event.follow = You are now following %S.
event.unfollow = You are no longer following %S.
event.followed = %S is now following you.
event.deleted = You have deleted this tweet: "%S".
replyingToStatusText = Replying to: %S
connection.initAuth = Initiating authentication process
connection.requestAuth = Waiting for your authorization
connection.requestAccess = Finalizing authentication
connection.requestTimelines = Requesting user timelines
connection.error.userMismatch = Username mismatch.
connection.error.failedToken = Failed to get request token.
connection.error.authCancelled = You cancelled the authorization process.
connection.error.authFailed = Failed to get authorization.
connection.error.noNetwork = There is no network connection available.
authPrompt = Give permission to use your Twitter account
options.track = Tracked keywords
tooltip.created_at = User Since
tooltip.location = Location
tooltip.lang = Language
tooltip.time_zone = Timezone
tooltip.url = Homepage
tooltip.protected = Protects Tweets
tooltip.following = Currently Following
tooltip.description = Description
tooltip.friends_count = Following
tooltip.statuses_count = Tweets
tooltip.followers_count = Followers
tooltip.listed_count = Listed
yes = Yes
no = No
