connection.initializingStream = Initializing stream
connection.initializingEncryption = Initializing encryption
connection.authenticating = Authenticating
connection.gettingResource = Getting resource
connection.downloadingRoster = Downloading contact list
connection.error.failedToCreateASocket = Failed to create a socket (Are you offline?)
connection.error.serverClosedConnection = The server closed the connection
connection.error.resetByPeer = Connection reset by peer
connection.error.timedOut = The connection timed out
connection.error.receivedUnexpectedData = Received unexpected data
connection.error.incorrectResponse = Received an incorrect response
connection.error.startTLSRequired = The server requires encryption but you disabled it
connection.error.startTLSNotSupported = The server doesn't support encryption but your configuration requires it
connection.error.failedToStartTLS = Failed to start encryption
connection.error.noAuthMec = No authentication mechanism offered by the server
connection.error.noCompatibleAuthMec = None of the authentication mechanisms offered by the server are supported
connection.error.notSendingPasswordInClear = The server only supports authentication by sending the password in cleartext
connection.error.authenticationFailure = Authentication failure
connection.error.notAuthorized = Not authorized (Did you enter the wrong password?)
connection.error.failedToGetAResource = Failed to get a resource
tooltip.status = Status (%S)
tooltip.statusNoResource = Status
tooltip.subscription = Subscription
chatRoomField.room = _Room
chatRoomField.server = _Server
chatRoomField.nick = _Nick
chatRoomField.password = _Password
defaultGroup = Contacts
options.resource = Resource
options.connectionSecurity = Connection security
options.connectionSecurity.requireEncryption = Require encryption
options.connectionSecurity.opportunisticTLS = Use encryption if available
options.connectionSecurity.allowUnencryptedAuth = Allow sending the password unencrypted
options.connectServer = Server
options.connectPort = Port
gtalk.usernameHint = email address
