# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

login.error.badCredentials = Username or password is incorrect.
login.error.accountLockedFailed = Account locked due to too many failed login attempts.
login.error.accountLockedGeneral = Account locked due to too many login attempts.
login.error.accountDeactivated = Account has been deactivated.
login.error.usernameNotExist = The username does not exist.
login.error.unknown = Невядомая памылка
network.error.http = HTTP connection error.
conference.invite.message = Join my conference.
options.pagerPort = Порт
options.transferHost = File transfer server
options.transferPort = File transfer port
options.chatEncoding = Кадаванне:
options.ignoreInvites = Ignore conference invitations
system.message.conferenceLogoff = %S has left the conference.
system.message.conferenceLogon = %S has joined the conference.
command.help.invite = /invite &lt;user1&gt;[,&lt;user2&gt;,...] [&lt;invite message&gt;]: invite one or more users into this conference chat.
command.feedback.invite = You have invited %S to the conference.
