searchText = Пошук у Сеціве "%S"
SavePageTitle = Захаваць старонку Сеціва
SaveImageTitle = Захаваць малюнак
SaveLinkTitle = Захаваць як
DefaultSaveFileName = паказальнік
WebPageCompleteFilter = Старонка Сеціва, цалкам
WebPageHTMLOnlyFilter = Старонка Сеціва, толькі HTML
WebPageXHTMLOnlyFilter = Старонка Сеціва, толькі XHTML
WebPageSVGOnlyFilter = Старонка Сеціва, толькі SVG
WebPageXMLOnlyFilter = Старонка Сеціва, толькі XML
filesFolder = %S_files
saveLinkErrorMsg = Немагчыма захаваць гэтую спасылку. Магчыма старонку выдалілі, ці яе назва была зменена.
saveLinkErrorTitle = Захаваць спасылку
