SINoneLabel = Ліст не мае лічбавага подпісу
SINone = Гэты ліст не ўключае лічбавага подпісу адпраўніка. Адсутнасць лічбавага подпісу азначае, што ліст мог даслаць хтосьці іншы, хто прытвараецца ўладальнікам гэтага э-паштовага адрасу. Таксама магчыма, што ліст быў зменены падчас перасылкі скрозь сетку. Зрэшты, малаімаверна, што гэта здарылася.
SIValidLabel = Ліст падпісаны
SIValid = Гэты ліст уключае сапраўдны лічбавы подпіс. Ліст не быў зменены пасля яго адпраўкі.
SIInvalidLabel = Лічбавы подпіс не сапраўдны
SIInvalidHeader = Гэты ліст уключае лічбавы подпіс, але ён не сапраўдны.
SIContentAltered = Подпіс не адпавядае змесціву ліста. Здаецца, што ліст зменены пасля яго падпісання адпраўніком. Не давярайце гэтаму лісту, пакуль адпраўнік не пацвердзіць яго змесціва.
SIExpired = Пасведчанне, ужытае для падпісання ліста, ужо састарэла. Упэўніцеся, што гадзіннік вашага кампутара працуе правільна.
SIRevoked = Пасведчанне, ужытае для падпісання ліста, адклікана. Вы павінны не давяраць гэтаму лісту, пакуль адпраўнік не пацвердзіць яго змесціва.
SINotYetValid = Пасведчанне, ужытае для падпісання ліста, яшчэ не сапраўднае. Упэўніцеся, што гадзіннік вашага кампутара працуе правільна.
SIUnknownCA = Пасведчанне, ужытае для падпісання ліста, выдадзена невядомай крыніцай пасведчанняў.
SIUntrustedCA = Пасведчанне, ужытае для падпісання ліста, выдадзена крыніцай пасведчанняў, чыім пасведчанням гэтага тыпу вы не давяраеце.
SIExpiredCA = Пасведчанне, ужытае для падпісання ліста, выдадзена крыніцай пасведчанняў, ўласнае пасведчанне якой састарэла. Упэўніцеся, што гадзіннік вашага кампутара працуе правільна.
SIRevokedCA = Пасведчанне, ужытае для падпісання ліста, выдадзена крыніцай пасведчанняў, пасведчанне якой адклікана. Вы павінны не давяраць гэтаму лісту, пакуль адпраўнік не пацвердзіць яго змесціва.
SINotYetValidCA = Пасведчанне, ужытае для падпісання ліста, выдадзена крыніцай пасведчанняў, пасведчанне якой пакуль не сапраўднае. Упэўніцеся, што гадзіннік вашага кампутара працуе правільна.
SIInvalidCipher = Ліст падпісаны з дапамогаю шыфравання, моц якога не падтрымліваецца гэтай версіяй праграмнага забеспячэння.
SIClueless = Існуюць невядомыя праблемы, якія датычацца гэтага лічбавага подпісу. Вы павінны не давяраць гэтаму лісту, пакуль адпраўнік не пацвердзіць яго змесціва.
SIPartiallyValidLabel = Ліст падпісаны
SIPartiallyValidHeader = Хоць лічбавы подпіс і сапраўдны, але невядома, ці адпраўнік і падпісальнік адна і тая ж асоба.
SIHeaderMismatch = Эпаштовы адрас, запісаны ў пасведчанні падпісальніка, адрозніваецца ад адраса, які быў ужыты для дасылання гэтага ліста. Паглядзіце, калі ласка, падрабязнасці пасведчання подпісу, каб даведацца, хто падпісаў гэты ліст.
SICertWithoutAddress = Пасведчанне, ужытае для падпісання ліста, не змяшчае эпаштовага адрасу. Паглядзіце, калі ласка, падрабязнасці пасведчання подпісу, каб даведацца, хто падпісаў гэты ліст.
EINoneLabel = Ліст не зашыфраваны
EINone = Гэты ліст не зашыфравалі перад яго дасыланнем. Звесткі, якія перасылаюцца праз Інтэрнэт незашыфраванымі, могуць быць прагледжаны іншымі людзьмі падчас перасылкі.
EIValidLabel = Ліст зашыфраваны
EIValid = Гэты ліст зашыфравалі перад яго дасыланнем вам. Шыфраванне робіць вельмі цяжкім прагляд іншымі людзьмі звестак у час перасылкі праз сетку.
EIInvalidLabel = Немагчыма расшыфраваць ліст
EIInvalidHeader = Гэты ліст зашыфравалі перад яго дасыланнем вам, але яго немагчыма расшыфраваць.
EIContentAltered = Змесціва ліста, здаецца, было зменена падчас перадачы.
EINoDecryptCert = Немагчыма знайсці пасведчанне, якое ўжываецца для шыфравання лістоў.
EIPasswordError = Вы ўвялі ваш галоўны пароль няправільна.
EIInvalidCipher = Ліст зашыфраваны з дапамогаю шыфра, моц якога не падтрымліваецца гэтай версіяй праграмнага забеспячэння.
EIClueless = Існуюць невядомыя праблемы, якія датычацца гэтага зашыфраванага ліста.
SPCanLabel = Ліст магчыма падпісаць
SPCanHeader = Вы хочаце лічбава падпісаць гэты ліст перад яго дасыланнем.
SPCan = Калі іншыя людзі атрымаюць ваш падпісаны ліст, яны змогуць праверыць, што гэта ваш ліст і што яго не змянілі з таго часу, як вы падпісалі яго.
SPCannotLabel = Ліст немагчыма падпісаць
SPCannotHeader = Вы не можаце лічбава падпісаць гэты ліст.
SPNoCert = Вы не вызначылі сапраўднае пасведчанне для стварэння лічбавых подпісаў.
SPNoSigCert = Пасведчанне, якое вы прызначылі для падпісання лістоў, немагчыма ўжыць для гэтай цэлі.
SPNoValidCert = Пасведчанне, якое вы прызначылі для падпісання лістоў, яшчэ не сапраўднае. Упэўніцеся, што гадзіннік вашага кампутара працуе правільна.
SPExpiredCert = Пасведчанне, якое вы прызначылі для падпісання лістоў, састарэла.
SPRevokedCert = Пасведчанне, якое вы прызначылі для падпісання лістоў, адклікана.
EPCanLabel = Ліст магчыма зашыфраваць
EPCanHeader = Вы хочаце зашыфраваць гэты ліст перад яго дасыланнем.
EPCan = Калі вы захоўваеце копіі вашых выходных лістоў, гэты ліст будзе зашыфраваны перад яго захоўваннем.
EPCannotLabel = Ліст немагчыма зашыфраваць
EPCannotHeader = Гэты ліст немагчыма зашыфраваць.
EPRecipientUnknown = Вы не ўвялі ніводнага атрымальніка.
EPNoCerts = Вы не маеце сапраўдных пасведчанняў для наступных атрымальнікаў:
EPClueless = Існуюць невядомыя праблемы, якія датычацца гэтага ліста.
