editTitle = Праўка ключавога слова
editMsg = Увядзіце новае ключавое слова для "%S":
duplicateTitle = Падвоенае ключавое слова
duplicateEngineMsg = Вы выбралі ключавое слова, якое зараз ужываецца для "%S". Выберыце, калі ласка, іншае.
duplicateBookmarkMsg = Вы выбралі ключавое слова, якое зараз ужываецца закладкай. Выберыце, калі ласка, іншае.
