NewCategoryPrompt = Увядзіце назву катэгорыі:
NewCategoryTitle = Новая катэгорыя
RenameCategoryPrompt = Увядзіце новую назву для катэгорыі:
RenameCategoryTitle = Перайменаваць катэгорыю
RemoveCategoryPrompt = Вы сапраўды хочаце выдаліць гэтую катэгорыю?
RemoveCategoryTitle = Выдаліць катэгорыю
RemoveCategoryYes = &Выдаліць
