enterstringandlocation = Увядзіце які-небудзь тэкст для пошуку і вылучыце, прынамсі, адно месцазнаходжанне, дзе шукаць. 
enableAdvanced = Дазволіць пашыраныя параметры пошуку
disableAdvanced = Забараніць пашыраныя параметры пошуку
addtobookmarks = Дадаць закладку
addquerytobookmarks = Дадаць запыт пошуку ў закладкі
excludeurl = Выключыць гэты URL з будучых пошукаў
excludedomain = Выключыць гэты дамен з будучых пошукаў
clearfilters = Ачысціць усе сіты пошуку
searchButtonText = Пошук
stopButtonText = Спыніць
changeEngineTitle = Змяніць змоўчную машыну пошуку?
changeEngineMsg = Вы хочаце зрабіць %S вашай змоўчнай машынай пошуку?
dontAskAgainMsg = Змяніць змоўчную машыну без будучага запытання
thisEngine = гэты
searchTitle = Пошук: '%S'
