quitApplicationCmdMac.label = Quit %S
hideApplicationCmdMac.label = Hide %S
geolocation.title = %S - Share Location
geolocation.description = Do you want to share your location?
geolocation.sharelocation = Share Location
geolocation.dontshare = Don't Share
geolocation.remember = Remember my choice
