quitApplicationCmdMac.label = Выйсці з %S
hideApplicationCmdMac.label = Схаваць %S
geolocation.title = %S - паведамленне месцазнаходжання
geolocation.description = Вы хочаце дзяліцца сваім месцазнаходжаннем?
geolocation.sharelocation = Дзяліцца месцазнаходжаннем
geolocation.dontshare = Не дзяліцца
geolocation.remember = Памятаць мой выбар
webapps.install.title = Усталяванне %S
webapps.install.description = Вы хочаце ўсталяваць %S?
webapps.install.install = Усталяваць прыстасаванне
webapps.install.dontinstall = Не ўсталёўваць
