sameWindowText = У тым жа акне
newWindowText = У новым акне
parentFrameText = У рамцы продка
sameFrameText = У той жа рамцы
embeddedText = Убудаваны
unableToShowProps = Няма даступных уласцівасцей.
altTextMissing = Адсутнічае
altTextBlank = Пусты
imageSize = %S КБ (%S байтаў)
imageSizeUnknown = Невядомы (не з запасніка)
imageWidth = %Sпкс
imageHeight = %Sпкс
languageRegionFormat = %1$S (%2$S)
