nv_done = Гатова
nv_timeout = Па-за часам
nv_stopped = Прыпынены
openFile = Адчыніць файл
uploadFile = Загрузіць файл
droponhomebutton = Упусціце спасылку ці файл, каб зрабіць іх вашай хатняй старонкай
droponhometitle = Зрабіць хатняй старонкай
droponhomemsg = Вы жадаеце, каб гэты дакумент стаў вашай хатняй старонкай?
droponhomeokbutton = Зрабіць хатняй старонкай
jserror = Здарылася памылка на гэтай старонцы. Двойчы пстрыкніце тут дзеля падрабязнага апісання.
nothingAvailable = (Няма даступных)
wallpaperConfirmTitle = Усталяваць як шпалеры
wallpaperConfirmButton = Усталяваць шпалеры
wallpaperConfirmMsg = Вы хочаце ўсталяваць гэты малюнак як шпалеры вашага працоўнага стала?
switchskins = Выбраная тэма будзе даступна пасля перазапуску %S.
switchskinstitle = Ужыць тэму
switchskinsnow = Перазапусціць зараз
switchskinslater = Перазапусціць пазней
tabs.closeTab.label = Зачыніць устаўку
tabs.closeTab.accesskey = З
tabs.close.label = Зачыніць
tabs.close.accesskey = З
tabs.recentlyClosed.format = %1$S %2$S
windows.recentlyClosed.format = %1$S %2$S
tabs.closeWarningTitle = Сцвярджэнне зачынення
tabs.closeWarning = У вакне азіральніка адчынена %S уставак. Вы хочаце зачыніць акно і ўсе яго устаўкі?
tabs.closeButton = Зачыніць усе ўстаўкі
tabs.closeWarningPromptMe = Папярэджваць мяне перад зачыненнем шматлікіх уставак
tabs.historyItem = Група ўставак
lwthemeInstallRequest.message = Гэтая працоўка (%S) спрабуе ўсталяваць тэму. Пстрыкніце Дазволіць, каб працягнуць.
lwthemeInstallRequest.allowButton = Дазволіць
lwthemeInstallRequest.allowButton.accesskey = Д
lwthemePostInstallNotification.message = Усталявана новая тэма.
lwthemePostInstallNotification.undoButton = Адмяніць
lwthemePostInstallNotification.undoButton.accesskey = А
lwthemePostInstallNotification.manageButton = Кіраваць тэмамі…
lwthemePostInstallNotification.manageButton.accesskey = К
menuOpenAllInTabs.label = Адчыніць усе ў устаўках
searchFor = Пошук на %S дзеля "%S"
starButtonOn.tooltip = Правіць закладку
starButtonOff.tooltip = Закласці старонку
editBookmarkPanel.pageBookmarkedTitle = Закладзеная старонка
editBookmarkPanel.pageBookmarkedDescription = %S назаўсёды запомніць гэтую старонку для вас.
editBookmarkPanel.bookmarkedRemovedTitle = Закладка выдалена
editBookmarkPanel.editBookmarkTitle = Праўка закладкі
editBookmark.removeBookmarks.label = Выдаліць #1 закладку;Выдаліць #1 закладкі;Выдаліць #1 закладак
