tabs.loading = Загрузка…
tabs.untitled = (Без загалоўка)
tabs.closeWarningTitle = Пацвярджэнне зачынення іншых уставак
tabs.closeWarning = Вы збіраецеся закрыць %S адчыненых уставак. Вы сапраўды хочаце закрыць іх?
tabs.closeButton = Зачыніць іншыя ўстаўкі
tabs.closeWarningPromptMe = Папярэджваць мяне, калі я спрабую зачыніць іншыя ўстаўкі.
