tabs.loading = Загрузка…
tabs.untitled = (Без загалоўка)
tabs.closeWarningTitle = Пацвярджэнне зачынення іншых уставак
tabs.closeWarning = Вы збіраецеся закрыць %S адчыненых уставак. Вы сапраўды хочаце закрыць іх?
tabs.closeButton = Зачыніць іншыя ўстаўкі
tabs.closeWarningPromptMe = Папярэджваць мяне, калі я спрабую зачыніць іншыя ўстаўкі.
browsewithcaret.checkMsg = Не паказваць мне гэты дыялог зноў.
browsewithcaret.checkWindowTitle = Азіранне з птушкай
browsewithcaret.checkLabel = Націсканне F7 уключае ці выключае Азіранне з Птушкай. Гэта асаблівасць змяшчае рухомы паказальнік на старонках сеціва, дазваляючы вылучыць тэкст з дапамогай клавіятуры. Вы жадаеце ўключыць Азіранне з Птушкай? 
