taskbar.tasks.newTab.label = Адкрыць новую ўстаўку
taskbar.tasks.newTab.description = Адкрыць новую ўстаўку азіральніка.
taskbar.tasks.newWindow.label = Адкрыць новае акно
taskbar.tasks.newWindow.description = Адкрыць новае акно азіральніка.
taskbar.tasks.mailWindow.label = Адкрыць Пошту і Навінакупы
taskbar.tasks.mailWindow.description = Адкрыць акно Пошты і Навінакупаў
taskbar.tasks.composeMessage.label = Укласці новы ліст
taskbar.tasks.composeMessage.description = Укласці новы ліст.
taskbar.tasks.openAddressBook.label = Адкрыць адрасную кнігу
taskbar.tasks.openAddressBook.description = Адкрыць вашу адрасную кнігу.
taskbar.tasks.openEditor.label = Адкрыць новую старонку Укладальніка
taskbar.tasks.openEditor.description = Адкрыць новую старонку Укладальніка.
taskbar.frequent.label = Часты
taskbar.recent.label = Нядаўні
