brandShortName = Файэрфокс
brandFullName = Мазіла Файэрфокс
vendorShortName = Мазіла
homePageSingleStartMain = Firefox Start, хуткая хатняя старонка з убудаваным пошукам
homePageImport = Імпарт вашай хатняй старонкі з %S
homePageMigrationPageTitle = Выбар хатняй старонкі
homePageMigrationDescription = Выберыце, калі ласка, вашу хатнюю старонку, якой вы хочаце карыстацца:
