client.name2 = %2$S на %1$S на %3$S
lastSync.label = Апошняе абнаўленне: %S
lastSyncInProgress.label = Апошняе абнаўленне: у развіцці…
connected.label = Злучана: %S
disconnected.label = Разлучана
connecting.label = Злучэнне…
mobile.label = Мабільныя закладкі
remote.pending.label = Адлеглыя ўстаўкі сінхранізуюцца…
remote.missing.label = Сінхранізаваць вашы іншыя кампутары ізноў, каб мець доступ да іх уставак
remote.opened.label = Усе адлеглыя ўстаўкі ўжо адчыненыя
remote.notification.label = Нядаўнія ўстаўкі працоўнага стала будуць даступнымі, калі іх сінхранізаваць
error.login.title = Памылка ўваходу
error.login.description = Памылка сінхранізацыі падчас злучэння: %1$S.  Паспрабуйце, калі ласка, зноў.
error.login.prefs.label = Перавагі…
error.login.prefs.accesskey = П
error.logout.title = Памылка падчас выхаду
error.logout.description = Памылка сінхранізацыі падчас злучэння. Але магчыма, што ўсё добра і вам не трэба нічога рабіць.
error.sync.title = Памылка падчас сінхранізацыі
error.sync.description = Памылка сінхранізацыі:  %1$S. Сінхранізацыя самастойна паўтоыць гэтае дзеянне.
error.sync.no_node_found = Паслугач сінхранізацыі зараз крыху заняты, але не перарывайцеся. Сінхранізацыя вашых здаткаў пачнецца так хутка, як магчыма!
error.sync.no_node_found.title = Адклад сінхранізацыі
error.sync.needUpdate.description = Вы мусіце абнавіць Firefox Sync, каб працягнуць сінхранізацыю вашых здаткаў.
error.sync.needUpdate.label = Абнавіць Firefox Sync
error.sync.needUpdate.accesskey = А
error.sync.tryAgainButton.label = Сінхранізаваць зараз 
error.sync.tryAgainButton.accesskey = С
tabs.fromOtherComputers.label = Устаўкі з іншых кампутараў
