chatTabTitle = Chat
goBackToCurrentConversation.button = Back to current conversation
startAConversationWith.button = Start a conversation with %S
defaultGroup = Contacts
buddy.authRequest.label = %S wants to chat with you
buddy.authRequest.allow.label = Allow
buddy.authRequest.allow.accesskey = A
buddy.authRequest.deny.label = Deny
buddy.authRequest.deny.accesskey = D
buddy.deletePrompt.title = Delete %S?
buddy.deletePrompt.message = %1$S will be permanently removed from your %2$S buddy list if you continue.
buddy.deletePrompt.displayName = %1$S (%2$S)
buddy.deletePrompt.button = &Delete
displayNameEmptyText = Display Name
userIconFilePickerTitle = Select the new icon…
chat.isTyping = is typing…
chat.hasStoppedTyping = has stopped typing.
chat.contactIsTyping = %S is typing.
chat.contactHasStoppedTyping = %S has stopped typing.
noTopic = No topic message for this room.
unknownCommand = %S is not a supported command. Type /help to see the list of commands.
buddytooltip.username = Username
buddytooltip.account = Account
today = Today %S
yesterday = Yesterday %S
dateTime = %1$S %2$S
