vCardImportName = файл vCard (.vcf)
vCardImportDescription = Імпарт адраснай кнігі з фармату vCard
vCardImportAddressName = адрасная кніга vCard
vCardImportAddressSuccess = Імпартаваная адрасная кніга %S
vCardImportAddressBadParam = Перададзены дрэнны параметр пры імпарту адраснай кнігі.
vCardImportAddressBadSourceFile = Памылка доступу да файла адраснай кнігі %S.
vCardImportAddressConvertError = Памылка імпартавання адраснай кнігі %S. Магчыма, што не ўсе адрасы былі імпартаваны.
