html_domainsAddDomainTitle = Даданне назвы дамену HTML
html_domainsAddDomain = Назва дамену HTML:
plaintext_domainsAddDomainTitle = Даданне назвы дамену простага тэксту
plaintext_domainsAddDomain = Назва дамену простага тэксту:
domainNameErrorTitle = Памылка назвы дамену
domainDuplicationError = Назва дамену %S ужо існуе ў спісе даменаў HTML або простага тэксту.
confirmResetJunkTrainingTitle = Сцвярджэнне
confirmResetJunkTrainingText = Вы сапраўды хочаце скінуць даныя трэнавання прыстасоўных сітаў?
desktopFolderName = Працоўны стол
myDownloadsFolderName = Мае загрузкі
chooseAttachmentsFolderTitle = Выбар папкі
fileEnding = файл %S
saveFile = Захаваць файл
useApp = Ужываць %S
useDefault = Ужываць %S (змоўчна)
useOtherApp = Ужыць іншае…
fpTitleChooseApp = Выбар прыстасавання-дапаможніка
manageApp = Падрабязнасці прыстасавання…
alwaysAsk = Заўсёды пытаць
usePluginIn = Ужываць %1$S (у %2$S)
typeDescriptionWithType = %1$S (%2$S)
soundFilePickerTitle = Выбар гуку
alreadyDefaultClientTitle = Змоўчны спажывец
alreadyDefault = %S ужо прызначаны вашым змоўчным спажыўцом пошты.
attachmentReminderAddDialogTitle = Даданне ключавога слова
attachmentReminderAddText = Ключавое слова:
attachmentReminderEditDialogTitle = Праўка ключавога слова
attachmentReminderEditText = Ключавое слова:
