html_domainsAddDomainTitle = Даданне назвы дамену HTML
html_domainsAddDomain = Назва дамену HTML:
plaintext_domainsAddDomainTitle = Даданне назвы дамену простага тэксту
plaintext_domainsAddDomain = Назва дамену простага тэксту:
domainNameErrorTitle = Памылка назвы дамену
domainDuplicationError = Назва дамену %S ужо існуе ў спісе даменаў HTML або простага тэксту.
confirmResetJunkTrainingTitle = Сцвярджэнне
confirmResetJunkTrainingText = Вы сапраўды хочаце скінуць даныя трэнавання прыстасоўных сітаў?
setMasterPassword = Прызначыць галоўны пароль…
changeMasterPassword = Змяніць галоўны пароль…
desktopFolderName = Працоўны стол
myDownloadsFolderName = Мае загрузкі
chooseDownloadFolderTitle = Выберыце папку для загрузкі:
extensionNone = (НЯМА)
removeButtonSingle = Выдаліць дзеянне
removeButtonMultiple = Выдаліць дзеянні
removeTitleSingle = Выдаленне дзеянне
removeTitleMultiple = Выдаленне дзеянняў
removeMessageSingle = Выбранае дзеянне больш не будзе выконвацца, калі файлы закранутых тыпаў будуць загружацца. Вы сапраўды хочаце выдаліць гэтае дзеянне?
removeMessageMultiple = Выбраныя дзеянні больш не будуць выконвацца, калі файлы закранутых тыпаў будуць загружацца. Вы сапраўды хочаце выдаліць гэтыя дзеянні?
fileEnding = файл %S
saveToDisk = Захаваць на дыску
openWith = Адчыніць %S
actionsFiltered = Наступныя дзеянні адпавядаюць вашаму пошуку:
actionsAll = Самастойна выконваць спалучанае дзеянне з кожным файламі наступных тыпаў:
extensionStringFormat = %S %S
fpTitleChooseApp = Выбар прыстасавання-дапаможніка
fpTitleChooseDL = Выбар папкі загрузкі
soundFilePickerTitle = Выбар гуку
alreadyDefaultClientTitle = Змоўчны спажывец
alreadyDefault = %S ужо прызначаны вашым змоўчным спажыўцом пошты.
