cachefolder = Выбраць папку запасніка
choosehomepage = Выберыце хатнюю старонку
downloadfolder = Выбраць папку для загрузак
choosesound = Выбраць гук
SoundFiles = Гукі
labelDefaultFont = Змоўчная (%font_family%)
