descriptionHandleProtocol = Наступныя прыстасаванне могуць ўжывацца, каб апрацоўваць спасылкі %S.
descriptionHandleWebFeeds = Наступныя прыстасаванне могуць ўжывацца, каб апрацоўваць жывільнікі сеціва.
descriptionHandleFile = Наступныя прыстасаванне могуць ўжывацца, каб апрацоўваць змесціва %S.
descriptionWebApp = Гэтае прыстасаванне сеціва трымаецца на:
descriptionLocalApp = Гэтае прыстасаванне размяшчаецца тут:
