cachefolder = Выбраць папку запасніка
choosehomepage = Выберыце хатнюю старонку
downloadfolder = Выбраць папку для загрузак
desktopFolderName = Працоўны стол
downloadsFolderName = Загрузкі
choosesound = Выбраць гук
SoundFiles = Гукі
labelDefaultFont = Змоўчная (%font_family%)
