fileEnding = файл %S
saveFile = Захаваць файл
useApp = Ужываць %S
useDefault = Ужываць %S (змоўчна)
useOtherApp = Ужываць іншае…
fpTitleChooseApp = Выбар прыстасавання-дапаможніка
manageApp = Падрабязнасці пра прыстасаванне…
webFeed = Жывільнік Сеціва
videoPodcastFeed = Відэявяшчальнік
audioPodcastFeed = Вяшчальнік
alwaysAsk = Заўсёды пытацца
usePluginIn = Ужываць %S (у %S)
previewInApp = Перадпрагляд у %S
addNewsBlogsInApp = Падпісацца ў %S
typeDescriptionWithType = %S (%S)
