cachefolder = Выбраць папку запасніка
cacheSizeInfo = Ваш запаснік зараз выкарыстоўвае %1$S %2$ дыскавай прасторы.
choosehomepage = Выберыце хатнюю старонку
downloadfolder = Выбраць папку для загрузак
desktopFolderName = Працоўны стол
downloadsFolderName = Загрузкі
choosesound = Выбраць гук
SoundFiles = Гукі
labelDefaultFont = Змоўчная (%font_family%)
