cachefolder = Выбраць папку запасніка
cacheSizeInfo = Ваш запаснік зараз выкарыстоўвае %1$S %2$S дыскавай прасторы.
choosehomepage = Выберыце хатнюю старонку
downloadfolder = Выбраць папку для загрузак
desktopFolderName = Працоўны стол
downloadsFolderName = Загрузкі
choosesound = Выбраць гук
SoundFiles = Гукі
labelDefaultFont = Змоўчная (%font_family%)
stopUsingAccount.title = Вы хочаце перастаць карыстацца гэтым рахункам?
differentAccount.label = У выніку скінуцца ўсе звесткі і перавагі вашага рахунку Sync.
differentAccountConfirm.label = Скінуць усе звесткі
