contextMenuSearchText = Шукаць "%2$S" на %1$S
contextMenuSearchText.accesskey = Ш
blockImage = Затрымліваць малюнкі з %S
blockImage.accesskey = т
unblockImage = Не затрымліваць малюнкі з %S
unblockImage.accesskey = т
