searchText = Пошук у Сеціве "%S"
searchText.accesskey = С
blockImage = Затрымліваць малюнкі з %S
blockImage.accesskey = т
unblockImage = Не затрымліваць малюнкі з %S
unblockImage.accesskey = т
SavePageTitle = Захаваць старонку Сеціва
SaveImageTitle = Захаваць малюнак
SaveVideoTitle = Захаванне відэя
SaveAudioTitle = Захаванне гуку
SaveLinkTitle = Захаваць як
SaveAttachmentTitle = Захаваць далучэнне
DefaultSaveFileName = паказальнік
WebPageCompleteFilter = Старонка Сеціва, цалкам
WebPageHTMLOnlyFilter = Старонка Сеціва, толькі HTML
WebPageXHTMLOnlyFilter = Старонка Сеціва, толькі XHTML
WebPageSVGOnlyFilter = Старонка Сеціва, толькі SVG
WebPageXMLOnlyFilter = Старонка Сеціва, толькі XML
filesFolder = %S_files
saveLinkErrorMsg = Немагчыма захаваць гэту старонку. Магчыма старонку выдалілі, ці яе назва была зменена.
saveLinkErrorTitle = Захаваць спасылку
