attachTitle = Далучэнне старонкі сеціва
attachEnterLabel = Увядзіце месцазнаходжанне ў сеціве (URL) ці выберыце мясцовы файл, які вы хочаце далучыць:
attachButtonLabel = Далучыць
chooseFileDialogTitle = Выбраць файл
existingNavigatorWindow = Існае акно азіральніка
