quitDialogTitle = Выйсці з %S
restartDialogTitle = Перазапусціць %S
restartNowTitle = Пе&разапусціць зараз
restartLaterTitle = Перазапусціць &пазней
quitTitle = &Выйсці
cancelTitle = &Скасаваць
saveTitle = &Захаваць і выйсці
neverAsk = &Не пытаць наступным разам
message = Вы хочаце, каб %S захаваў вашы ўстаўкі і вокны да наступнага запуску?
messageNoWindows = Вы хочаце, каб %S захаваў вашы ўстаўкі да наступнага запуску?
messageRestart = %S паспрабуе аднавіць вашы ўстаўкі і вокны пасля перазапуску.
