fullZoom = Павелічэнне (%zoom% %)
textZoom = Павелічэнне тэксту (%zoom% %)
label = %zoom% %
labelOriginal = %zoom% % (Першапачатковы памер)
labelOther = Іншае (%zoom% %) …
values = 50,75,90,100,120,150,200
accessKeys = 5,7,9,п,1,0,2
valueOther = 300
