# ***** BEGIN LICENSE BLOCK *****
# Version: MPL 1.1/GPL 2.0/LGPL 2.1
#
# The contents of this file are subject to the Mozilla Public License Version
# 1.1 (the "License"); you may not use this file except in compliance with
# the License. You may obtain a copy of the License at
# http://www.mozilla.org/MPL/
#
# Software distributed under the License is distributed on an "AS IS" basis,
# WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
# for the specific language governing rights and limitations under the
# License.
#
# The Original Code is the Mozilla Installer code.
#
# The Initial Developer of the Original Code is Mozilla Foundation
# Portions created by the Initial Developer are Copyright (C) 2006
# the Initial Developer. All Rights Reserved.
#
# Contributor(s):
#  Robert Strong <robert.bugzilla@gmail.com>
#  Frank Wein <mcsmurf@mcsmurf.de>
#   
#
# Alternatively, the contents of this file may be used under the terms of
# either the GNU General Public License Version 2 or later (the "GPL"), or
# the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
# in which case the provisions of the GPL or the LGPL are applicable instead
# of those above. If you wish to allow use of your version of this file only
# under the terms of either the GPL or the LGPL, and not to allow others to
# use your version of this file under the terms of the MPL, indicate your
# decision by deleting the provisions above and replace them with the notice
# and other provisions required by the GPL or the LGPL. If you do not delete
# the provisions above, a recipient may use your version of this file under
# the terms of any one of the MPL, the GPL or the LGPL.
#
# ***** END LICENSE BLOCK *****
REG_APP_DESC = $BrandShortName забяспечвае бяспечнае і лёгкае азіранне сеціва. Зручны інтэрфэйс карыстальніка, узмоцненая сістэма бяспекі, якая ўключае ахову ад крадзяжу сеткавай адметы, і ўбудаваны пошук дазваляюць вам здабыць усё магчымае з сеціва.
OPTIONAL_COMPONENTS_TITLE = Выбар дадатковых частак
OPTIONAL_COMPONENTS_SUBTITLE = Выберыце часткі $BrandFullNameDA, якія вы хочаце ўсталяваць.
OPTIONAL_COMPONENTS_LABEL = Дадатковыя часткі:
DOMI_TITLE = Назіральнік DOM
DOMI_TEXT = Аглядае будову і ўласцівасці акна і яго змесціва.
DEBUGQA_TITLE = ІК для наладкі і УЯ
DEBUGQA_TEXT = Дадатковы інтэрфэйс карыстальніка для наладкі і ўпэўнівання ў якасці для распрацоўкі $BrandShortName.
VENKMAN_TITLE = Наладчык JavaScript
VENKMAN_TEXT = Наладчык і прафайлер JavaScript
CHATZILLA_TITLE = ЧатЗіла
CHATZILLA_TEXT = Добры, лёгкі для ўжывання і вельмі пашыральны спажывец IRC.
CONTEXT_OPTIONS = &Наладжванні $BrandShortName
CONTEXT_SAFE_MODE = &Бяспечны рэжым $BrandShortName
SAFE_MODE = Бяспечны рэжым
MAILNEWS_TEXT = Паштавік
PROFILE_TEXT = Кіраўнік профіляў
OPTIONS_PAGE_TITLE = Тып усталявання
OPTIONS_PAGE_SUBTITLE = Выбар наладак усталявання
SHORTCUTS_PAGE_TITLE = Усталяванне выклічнікаў
SHORTCUTS_PAGE_SUBTITLE = Стварэнне праграмных значкоў
SUMMARY_PAGE_TITLE = Зводка
SUMMARY_PAGE_SUBTITLE = Усё гатова для пачатку ўсталявання $BrandShortName
SUMMARY_INSTALLED_TO = $BrandShortName будзе ўсталяваны ў наступным месцы:
SUMMARY_CLICK = Пстрыкніце Усталяваць для працягу.
SUMMARY_REBOOT_REQUIRED_INSTALL = Магчыма, будзе патрэбны перазапуск кампутара для сканчэння ўсталявання.
SUMMARY_REBOOT_REQUIRED_UNINSTALL = Магчыма, будзе патрэбны перазапуск кампутара для сканчэння высталявання.
SURVEY_TEXT = &Паведамце нам, што вы думаеце пра $BrandShortName
LAUNCH_TEXT = &Запусціць $BrandFullNameDA зараз
WARN_MANUALLY_CLOSE_APP_LAUNCH = $BrandShortName ужо выконваецца.\n\nЗакрыйце, калі ласка, $BrandShortName перад тым, як запусціць зараз усталяваную версію.
WARN_UNSUPPORTED_MSG = Прабачце, $BrandShortName не можа быць усталяваны. Гэтая версія $BrandShortName патрабуе ${MinSupportedVer} ці навейшую.
CREATE_ICONS_DESC = Стварыць значкі $BrandShortName:
ICONS_DESKTOP = На маім &Працоўным стале
ICONS_STARTMENU = У маёй папцы меню &Запуску Праграмаў
ICONS_QUICKLAUNCH = На маёй паліцы &Хуткага Запуску
WARN_WRITE_ACCESS = Вы не маеце дазволу на запіс у ўсталявальнай дырэкторыі.\n\nПстрыкніце Добра, каб выбраць іншую дырэкторыю.
WARN_DISK_SPACE = Вы не маеце дастатковай дыскавай прасторы для ўсталявання ў гэтым месцы.\n\nПстрыкніце Добра, каб выбраць іншае месца.
WARN_MANUALLY_CLOSE_APP_INSTALL = $BrandShortName павінны быць закрыты, каб працягнуць усталяванне.\n\nЗакрыйце, калі ласка, $BrandShortName, каб працягнуць.
WARN_MANUALLY_CLOSE_APP_UNINSTALL = $BrandShortName павінны быць закрыты, каб працягнуць высталяванне.\n\nЗакрыйце, калі ласка, $BrandShortName, каб працягнуць.
WARN_RESTART_REQUIRED_UNINSTALL = Вы мусіце перазапусціць ваш кампутар, каб скончыць папярэдняе высталяванне $BrandShortName. Вы хочаце перазапусціць яго зараз?
WARN_RESTART_REQUIRED_UPGRADE = Вы мусіце перазапусціць ваш кампутар, каб скончыць папярэдняе ўзняццё $BrandShortName. Вы хочаце перазапусціць яго зараз?
ERROR_CREATE_DIRECTORY_PREFIX = Памылка стварэння дырэкторыі:
ERROR_CREATE_DIRECTORY_SUFFIX = Пстрыкніце Скасаваць, каб спыніць усталяванне, або\nПаўтарыць, каб паспрабаваць ізноў.
UN_CONFIRM_CLICK = Пстрыкніце Высталяваць для працягу.
UN_CONFIRM_PAGE_TITLE = Высталяванне $BrandFullName
UN_CONFIRM_PAGE_SUBTITLE = Выдаленне $BrandFullName з вашага кампутара.
UN_CONFIRM_UNINSTALLED_FROM = $BrandShortName будзе высталяваны з наступнага месца:
STATUS_INSTALL_APP = Усталяванне $BrandShortName…
STATUS_INSTALL_LANG = Усталяванне моўных файлаў (${AB_CD})…
STATUS_INSTALL_OPTIONAL = Усталяванне дадатковых частак…
STATUS_UNINSTALL_MAIN = Высталяванне $BrandShortName…
STATUS_CLEANUP = Невялічкая прыборка…
BANNER_CHECK_EXISTING = Праверка існага ўсталявання…
OPTIONS_SUMMARY = Выберыце тып усталявання, якому вы аддаяце перавагу, і пстрыкніце Далей.
OPTION_STANDARD_DESC = $BrandShortName будзе ўсталяваны з найболей ужывальнымі часткамі.
OPTION_STANDARD_RADIO = &Звычайнае
OPTION_COMPLETE_DESC = $BrandShortName будзе ўсталяваны з усімі наяўнымі часткамі.
OPTION_COMPLETE_RADIO = &Поўнае
OPTION_CUSTOM_DESC = Вы можаце асабіста выбраць часткі для ўсталявання. Раіцца для дасведчаных карыстальнікаў.
OPTION_CUSTOM_RADIO = &Выбарачнае
