BookmarksMenuFolderTitle = Меню закладак
BookmarksToolbarFolderTitle = Прыладапаліца закладак
UnsortedBookmarksFolderTitle = Неразмеркаваныя закладкі
TagsFolderTitle = Тэгі
bookmarksLivemarkLoading = Загрузка жывой закладкі…
bookmarksLivemarkFailed = Няўдача загрузкі жывой закладкі з жывільніка.
finduri-AgeInDays-is-0 = Сёння
finduri-AgeInDays-is-1 = Учора
finduri-AgeInDays-is = %S дзён назад
finduri-AgeInDays-isgreater = Старэйшы чым %S дзён
localhost = (мясцовыя файлы)
bookmarksArchiveFilename = bookmarks-%S.json
