titleSendMsgSubject = Дасыланне ліста - %S
titleSendMsg = Дасыланне ліста
titleSaveMsgSubject = Saving Message - %S
titleSaveMsg = Saving Message
percentMsg = %S%%
messageSent = Ваш ліст дасланы.
messageSaved = Ваш ліст захаваны.
