stateStarting = Запуск…
stateScanning = Праверка на вірусы…
stateFailed = Няўдача
statePaused = Прыпынена
stateCanceled = Скасавана
stateBlockedParentalControls = Затрымана бацькоўскімі кіроўцамі
stateBlockedPolicy = Затрымана палітыкай вашай зоны бяспекі
stateDirty = Затрымана: можа змяшчаць вірус ці шпіён
sizeWithUnits = %1$S %2$S
sizeUnknown = Невядомы памер
shortTimeLeftSeconds = %1$Sс
shortTimeLeftMinutes = %1$Sх
shortTimeLeftHours = %1$Sг
shortTimeLeftDays = %1$Sд
statusSeparator = %1$S — %2$S
statusSeparatorBeforeNumber = %1$S —  %2$S
showMoreDownloads = Паказаць %1$S іншае нядаўняе сцягванне;Паказаць %1$S іншыя нядаўнія сцягванні;Паказаць %1$S іншыя нядаўнія сцягванні
showAllDownloads = Паказаць усе сцягванні
showDownloadsAccessKey = П
fileExecutableSecurityWarning = "%S" выканальны файл. Выканальныя файлы могуць змяшчаць вірусы ці іншы зламысны код, які можа пашкодзіць ваш кампутар. З абачлівасцю адчыняйце гэты файл. Вы сапраўды жадаеце запусціць "%S"?
fileExecutableSecurityWarningTitle = Адчыніць выканальны файл?
fileExecutableSecurityWarningDontAsk = Не пытаць мяне пра гэта ізноў
