profileName_format = %S %S
sourceNameIE = Internet Explorer
sourceNameSafari = Safari
sourceNameChrome = Google Chrome
importedBookmarksFolder = З %S
importedSearchURLsFolder = Пошукі ключавых словаў (З %S)
importedSearchURLsTitle = Пошук на %S
importedSearchUrlDesc = Набярыце "%S <запыт пошуку>" на паліцы месцазнаходжання, каб выканаць пошук на %S.
importedSafariBookmarks = З Safari
1_ie = Наладжванні Інтэрнэту
1_safari = Перавагі
1_chrome = Перавагі
2_ie = Біркі
2_safari = Біркі
2_chrome = Біркі
4_ie = Гісторыя азірання
4_safari = Гісторыя азірання
4_chrome = Гісторыя азірання
8_ie = Захаваная гісторыя формаў
8_safari = Захаваная гісторыя формаў
8_chrome = Захаваная гісторыя формаў
16_ie = Захаваныя паролі
16_safari = Захаваныя паролі
16_chrome = Захаваныя паролі
32_ie = Улюбёнцы
32_safari = Закладкі
32_chrome = Закладкі
64_ie = Іншыя даныя
64_safari = Іншыя даныя
64_chrome = Іншыя здаткі
