downloadAction.open = Open
downloadAction.remove = Delete
downloadAction.pause = Pause
downloadAction.resume = Resume
downloadAction.cancel = Cancel
downloadAction.retry = Retry
downloadState.downloading = Downloading…
downloadState.canceled = Canceled
downloadState.failed = Failed
downloadState.paused = Paused
downloadState.starting = Starting…
downloadState.unknownSize = Unknown size
