aboutReader.loading = Сцягванне...
aboutReader.loadError = Няўдача сцягвання артыкулу з старонкі
aboutReader.textTitle = Тэкст
aboutReader.marginTitle = Прымежкі
aboutReader.colorSchemeLight = Светлы
aboutReader.colorSchemeDark = Цёмны
aboutReader.colorSchemeSepia = Шакаладны
aboutReader.toolbarTip = Ляпніце экран, каб адкрыць наладжванні чытальніка
