downloadAction.open = Адчыніць
downloadAction.remove = Выдаліць
downloadAction.deleteAll = Выдаліць усе
downloadMessage.deleteAll = Выдаліць #1 сцягванне?;Выдаліць #1 сцягванні?;Выдаліць #1 сцягванняў?
downloadAction.pause = Прыпыніць
downloadAction.resume = Працягнуць
downloadAction.cancel = Скасаваць
downloadAction.retry = Паўтарыць
downloadState.downloading = Сцягванне…
downloadState.canceled = Скасавана
downloadState.failed = Няўдача
downloadState.paused = Прыпынена
downloadState.starting = Пачынанне…
downloadState.unknownSize = Невядомы памер
