downloadAction.open = Адчыніць
downloadAction.remove = Выдаліць
downloadAction.pause = Прыпыніць
downloadAction.resume = Працягнуць
downloadAction.cancel = Скасаваць
downloadAction.retry = Паўтарыць
downloadState.downloading = Загрузка…
downloadState.canceled = Скасавана
downloadState.failed = Няўдача
downloadState.paused = Прыпынена
downloadState.starting = Пачынанне…
downloadState.unknownSize = Невядомы памер
