# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

addPref.title = Дадаць
addPref.selectType = Вылучыць тып:
addPref.type.string = Радок
addPref.type.integer = Цэлы
addPref.type.boolean = Лагічны
addPref.enterName = Увядзіце назву:
togglePref.label = Пераключыць
modifyPref.label = Змяніць
modifyPref.selectText = Выбраць значэнне для %1$S:
modifyPref.promptText = Увядзіце значэнне для %1$S:
modifyPref.numberErrorTitle = Няспраўнае значэнне
modifyPref.numberErrorText = Уведзены вамі тэкст не з'яўляецца лікам
resetPref.label = Скінуць
