lastSync2.label = Апошняя сінхранізацыя: %S
lastSyncInProgress2.label = Апошняя сінхранізацыя: выконваецца…
account.label = Рахунак: %S
notconnected.label = Не злучана
connecting.label = Злучэнне…
notificationDisconnect.label = Ваш рахунак Firefox Sync быў выдалены
notificationDisconnect.button = Адмяніць
sync.update.client = #1 #2 не сумяшчальны з апошняй версіяй Firefox Sync. Абнавіцеся, калі ласка, на апошнюю версію.
sync.update.remote = #1 #2 не сумяшчальны з старэйшымі версіямі Firefox Sync. Абнавіце, калі ласка, Firefox на іншых вашых кампутарах.
sync.update.title = Firefox Sync
sync.update.button = Падрабязней
sync.update.close = Зачыніць
sync.setup.error.title = Немагчыма наладзіць Sync
sync.setup.error.network = Няма даступнага злучэння з Інтэрнэтам
sync.setup.error.nodata = %S не можа злучыцца з Sync. Хочаце паспрабаваць зноў?
sync.setup.tryagain = Паспрабаваць зноў
sync.setup.manual = Ручная наладка
sync.message.notabs = Няма ўставак з іншых кампутараў.
