visitCount = #1 наведванне;#1 наведванні;#1 наведванняў
passwordsCount = #1 пароль захованы для гэтай пляцоўкі Сеціва.;#1 паролі захованы для гэтай пляцоўкі Сеціва.;#1 пароляў захованы для гэтай пляцоўкі Сеціва.
cookiesCount = #1 бірка ўсталяваная гэтай пляцоўкай Сеціва.;#1 біркі ўсталяваныя гэтай пляцоўкай Сеціва.;#1 бірак усталяваныя гэтай пляцоўкай Сеціва.
