descriptionApplications = Наступныя прыстасаванне могуць ўжывацца, каб апрацоўваць %S.
handleProtocol = Спасылкі %S
handleWebFeeds = Жывільнікі сеціва
handleFile = Змесціва %S
descriptionWebApp = Гэтае прыстасаванне ўтрымліваецца тут:
descriptionLocalApp = Гэтае прыстасаванне знаходзіцца тут:
