pauseLabel = Прыпыніць
resumeLabel = Працягнуць
pausedState = Прыпынена
runningState = Выконваецца
localScope = Мясцовая
globalScope = Агульная
withScope = У блоку
closureScope = Сашчэпка
emptyText = Пусты
loadingText = Загрузка…
loadingError = Памылка загрузкі %1$S: %2$S
