confirmTabSwitch.message = Debugger is already open in another tab. Continuing will close the other instance.
confirmTabSwitch.buttonSwitch = Switch to debugged tab
confirmTabSwitch.buttonSwitch.accessKey = S
confirmTabSwitch.buttonOpen = Open anyway
confirmTabSwitch.buttonOpen.accessKey = O
remoteDebuggerWindowTitle = Remote Debugger
remoteDebuggerPromptTitle = Remote Connection
remoteDebuggerPromptMessage = Enter hostname and port number (host:port)
remoteDebuggerPromptCheck = Не пытаць мяне зноў
remoteDebuggerReconnectMessage = Server not found. Try again? (host:port)
remoteDebuggerConnectionFailedMessage = Could not find a server at the specified hostname and port number.
pauseTooltip = Click to pause
resumeTooltip = Click to resume
emptyStackText = No stacks to display.
loadingText = Загрузка…
loadingError = Памылка загрузкі %1$S: %2$S
remoteIncomingPromptTitle = Incoming Connection
remoteIncomingPromptMessage = An incoming request to permit remote debugging connection was detected. A remote client can take complete control over your browser! Allow connection?
remoteIncomingPromptDisable = Забараніць
emptyVariablesText = No variables to display.
scopeLabel = %S scope
globalScopeLabel = Global
