confirmTabSwitch.message = Наладчык ужо адчынены ў іншай устаўцы. Працяг зачыніць іншы асобнік.
confirmTabSwitch.buttonSwitch = Пераключыцца ў устаўку наладчыка
confirmTabSwitch.buttonSwitch.accessKey = к
confirmTabSwitch.buttonOpen = Адчыніць усё дано
confirmTabSwitch.buttonOpen.accessKey = А
remoteDebuggerWindowTitle = Адлеглы наладчык
remoteDebuggerPromptTitle = Адлеглае злучэнне
remoteDebuggerPromptMessage = Увядзіце назву трымальніка і нумар парта (трымальнік:порт)
remoteDebuggerPromptCheck = Не пытаць мяне зноў
remoteDebuggerReconnectMessage = Паслугач не знойдзены. Паспрабаваць зноў? (трымальнік:порт)
remoteDebuggerConnectionFailedMessage = Немагчыма адшукаць паслугач з дадзенымі назвай трымальніка і нумарам порта.
pauseTooltip = Пстрыкнуць, каб прыпыніць
resumeTooltip = Пстрыкнуць, каб працягнуць
emptyStackText = Няма стоса для адлюстравання.
emptyBreakpointsText = Няма перапыняльнікаў для адлюстравання.
noScriptsText = Няма сцэнараў
noMatchingScriptsText = Няма адпаведных сцэнараў
breakpointMenuItem.enableSelf = Дазволіць перапыняльнік
breakpointMenuItem.disableSelf = Забараніць перапыняльнік
breakpointMenuItem.deleteSelf = Прыняць перапыняльнік
breakpointMenuItem.enableOthers = Дазволіць іншыя
breakpointMenuItem.disableOthers = Забараніць іншыя
breakpointMenuItem.deleteOthers = Прыняць іншыя
breakpointMenuItem.enableAll = Дазволіць усе перапыняльнікі
breakpointMenuItem.disableAll = Забараніць усе перапыняльнікі
breakpointMenuItem.deleteAll = Прыняць усе перапыняльнікі
loadingText = Загрузка…
loadingError = Памылка загрузкі %1$S: %2$S
remoteIncomingPromptTitle = Уваходнае злучэнне
remoteIncomingPromptMessage = Атрыманы ўваходны запыт на дазвол адлеглай наладкі. Адлеглы спажывец можа займець неабмежаваную ўладу над вашым азіральнікам! Дазволіць злучэнне?
remoteIncomingPromptDisable = Забараніць
emptyVariablesText = Няма зменных для адлюстравання.
scopeLabel = Ахоп %S
globalScopeLabel = Агульны
