canonDescNone = (Няма  апісання)
cliEvalJavascript = Увесці JavaScript наўпрост
fieldSelectionSelect = Выбраць %S ...
fieldArrayAdd = Дадаць
fieldArrayDel = Выдаліць
jstypeParseScope = Scope lost
jstypeParseMissing = Немагчыма знайсці ўласцівасць '%S'
jstypeBeginSyntax = Сінтаксічная памылка
jstypeBeginUnterm = Няскончаная радковая канстанта
jstypeParseError = Памылка
typesNumberNan = Немагчыма ператварыць "%S" у нумар.
typesNumberMax = %1$S большы, чым дазволены максімум: %2$S.
typesNumberMin = %1$S меншы, чым дазволены мінімум: %2$S.
typesSelectionNomatch = Немагчыма ўжыць '%S'.
nodeParseSyntax = Сінтаксічная памылка ў запыце CSS
nodeParseMultiple = Зашмат супадзенняў (%S)
nodeParseNone = Няма супадзенняў
helpDesc = Даведка пра даступныя загады
helpManual = Дае даведку ці пра адмысловы загад (калі ёсць радок для пошуку і маецца дакладнае супадзенне), ці пра даступныя загады (калі няма радка для пошуку або дакладнае супадзенне не знойдзенна).
helpSearchDesc = Радок для пошуку
helpSearchManual = A search string to use in narrowing down the list of commands that are displayed to the user. Any part of the string can match, regular expressions are not supported.
helpManSynopsis = Сінтаксіс
helpManDescription = Апісанне
helpManParameters = Параметры
helpManNone = Няма
introHeader = Калі ласка да распрацоўных прыладаў Firefox
introBody = Пабрабязней на MDN.
