echoDesc = Паказаць паведамленне
echoMessageDesc = Паведамленне
helpDesc = Даведка пра даступныя загады
helpAvailable = Даступныя загады
consoleDesc = Загады кіравання кансоллю
consoleManual = Сітаваць, ачысціць і закрыць сеціўную кансоль
consoleclearDesc = Ачысціць кансоль
inspectDesc = Даследаваць вузел
inspectManual = Даследаваць вымярэнні і ўласцівасці адзінкі, адчыніўшы з дапамогаю вылучальніка CSS падфарбавальнік DOM
inspectNodeDesc = Вылучальнік CSS
inspectNodeManual = Вылучальнік CSS для ўжывання разам з Document.querySelector, які вызначае асобную адзінку
