echoDesc = Паказаць паведамленне
echoMessageDesc = Паведамленне
helpDesc = Даведка пра даступныя загады
helpAvailable = Даступныя загады
consoleDesc = Загады кіравання кансоллю
consoleManual = Сітаваць, ачысціць і закрыць сеціўную кансоль
consoleclearDesc = Ачысціць кансоль
inspectDesc = Даследаваць вузел
inspectManual = Даследаваць вымярэнні і ўласцівасці адзінкі, адчыніўшы з дапамогаю вылучальніка CSS падфарбавальнік DOM
inspectNodeDesc = Вылучальнік CSS
inspectNodeManual = Вылучальнік CSS для ўжывання разам з Document.querySelector, які вызначае асобную адзінку
tiltDesc = Visualize the webpage in 3D
tiltManual = Investigate the relationship between various parts of a webpage and their ancestors in a 3D environment
tiltOpenDesc = Open the Inspector 3D view
tiltOpenManual = Initialize the 3D page inspector and optionally highlight a node using a CSS selector
tiltTranslateDesc = Move the webpage mesh
tiltTranslateManual = Incrementally translate the webpage mesh in a certain direction
tiltTranslateXDesc = X (pixels)
tiltTranslateXManual = The amount in pixels to translate the webpage mesh on the X axis
tiltTranslateYDesc = Y (pixels)
tiltTranslateYManual = The amount in pixels to translate the webpage mesh on the Y axis
tiltRotateDesc = Spin the webpage mesh
tiltRotateManual = Incrementally rotate the webpage mesh in a certain direction
tiltRotateXDesc = X (degrees)
tiltRotateXManual = The amount in degrees to rotate the webpage mesh along the X axis
tiltRotateYDesc = Y (degrees)
tiltRotateYManual = The amount in degrees to rotate the webpage mesh along the Y axis
tiltRotateZDesc = Z (degrees)
tiltRotateZManual = The amount in degrees to rotate the webpage mesh along the Z axis
tiltZoomDesc = Move away or towards the webpage mesh
tiltZoomManual = Incrementally move the webpage mesh in a certain direction along the Z axis
tiltZoomAmountDesc = Zoom (pixels)
tiltZoomAmountManual = The amount in pixels to translate the webpage mesh along the Z axis
tiltResetDesc = Reset the translation, rotation and zoom
tiltResetManual = Resets any transformations applied to the webpage mesh modelview matrix
tiltCloseDesc = Close the visualization if open
tiltCloseManual = Close the visualization and switch back to the Inspector default highlighter
breakDesc = Manage breakpoints
breakManual = Commands to list, add and remove breakpoints
breaklistDesc = Display known breakpoints
breaklistLineEntry = Line breakpoint at %1$S:%2$S
breaklistNone = No breakpoints set
breaklistIntro = The following breakpoints are set:
breakaddAdded = Added breakpoint
breakaddFailed = Could not set breakpoint: %S
breakaddDesc = Add a breakpoint
breakaddManual = Breakpoint types supported: line
breakaddDebuggerStopped = The debugger must be opened before setting breakpoints
breakaddlineDesc = Add a line breakpoint
breakaddlineFileDesc = JS file URI
breakaddlineLineDesc = Line number
breakdelDesc = Remove a breakpoint
breakdelBreakidDesc = Index of breakpoint
breakdelRemoved = Breakpoint removed
breakNotFound = Breakpoint was not found
consolecloseDesc = Зачыніць кансоль
editDesc = Tweak a page resource
editManual = Edit one of the resources that is part of this page (or maybe any generic web resource?)
editResourceDesc = URL to edit
editLineToJumpToDesc = Line to jump to
