# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

canonDescNone = (Няма  апісання)
cliEvalJavascript = Увесці JavaScript наўпрост
cliUnusedArg = Зашмат аргументаў
cliOptions = Даступныя параметры
fieldSelectionSelect = Выбраць %S…
fieldArrayAdd = Дадаць
fieldArrayDel = Выдаліць
fieldMenuMore = Маюцца іншыя супадзенні, працягвайце набор\u0020
jstypeParseScope = Ахоп згублены
jstypeParseMissing = Немагчыма знайсці ўласцівасць '%S'
jstypeBeginSyntax = Сінтаксічная памылка
jstypeBeginUnterm = Няскончаная радковая канстанта
jstypeParseError = Памылка
typesNumberNan = Немагчыма ператварыць "%S" у нумар.
typesNumberMax = %1$S большы, чым дазволены максімум: %2$S.
typesNumberMin = %1$S меншы, чым дазволены мінімум: %2$S.
typesSelectionNomatch = Немагчыма ўжыць '%S'.
nodeParseSyntax = Сінтаксічная памылка ў запыце CSS
nodeParseMultiple = Зашмат супадзенняў (%S)
nodeParseNone = Няма супадзенняў
helpDesc = Даведка пра даступныя загады
helpManual = Дае даведку ці пра адмысловы загад (калі ёсць радок для пошуку і маецца дакладнае супадзенне), ці пра даступныя загады (калі няма радка для пошуку або дакладнае супадзенне не знойдзенна).
helpSearchDesc = Радок для пошуку
helpSearchManual3 = 
helpManSynopsis = Сінтаксіс
helpManDescription = Апісанне
helpManParameters = Параметры
helpManNone = Няма
helpListAll = Даступныя загады:
helpListPrefix = 
helpListNone = 
helpManRequired = патрэбны
helpManOptional = неабавязковы
subCommands = Пад-загад
subCommandsNone = Няма
prefDesc = Загады кіравання наладжваннямі
prefManual = 
prefListDesc = 
prefListManual = 
prefListSearchDesc = 
prefListSearchManual = 
prefShowDesc = 
prefShowManual = 
prefShowSettingDesc = 
prefShowSettingManual = 
prefSetDesc = 
prefSetManual = 
prefSetSettingDesc = 
prefSetSettingManual = 
prefSetValueDesc = 
prefSetValueManual = 
prefSetCheckHeading = Гэта можа зрабіць несапраўднай вашу заруку!
prefSetCheckBody = Змяненне змоўчных значэнняў гэтых пашыраных наладжванняў можа быць шкодным для ўстойлівасці, бяспекі і працавыніковасці гэтага прыстасавання. Вы павінны рабіць гэта толькі тады, калі ўпэўнены ў тым, што робіце.
prefSetCheckGo = Я буду абачлівым, абяцаю!
prefResetDesc = 
prefResetManual = 
prefResetSettingDesc = 
prefResetSettingManual = 
prefOutputFilter = Сіта
prefOutputName = Назва
prefOutputValue = Значэнне
introDesc = 
introManual = 
introTextOpening = 
introTextCommands = 
introTextKeys = 
introTextF1Escape = 
introTextGo = 
hideIntroDesc = 
eagerHelperDesc = 
allowSetDesc = 
introBody = Пабрабязней на MDN.
