# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

echoDesc = Паказаць паведамленне
echoMessageDesc = Паведамленне
helpDesc = Даведка пра даступныя загады
helpAvailable = Даступныя загады
consoleDesc = Загады кіравання кансоллю
consoleManual = Сітаваць, ачысціць і закрыць сеціўную кансоль
consoleclearDesc = Ачысціць кансоль
screenshotDesc = 
screenshotManual = 
screenshotFilenameDesc = 
screenshotFilenameManual = 
screenshotClipboardDesc = 
screenshotClipboardManual = 
screenshotChromeDesc = 
screenshotChromeManual = 
screenshotGroupOptions = Наладжванні
screenshotDelayDesc = 
screenshotDelayManual = 
screenshotFullPageDesc = 
screenshotFullPageManual = 
screenshotSelectorChromeConflict = 
screenshotGeneratedFilename = 
screenshotErrorSavingToFile = 
screenshotSavedToFile = 
screenshotErrorCopying = 
screenshotCopied = 
restartFirefoxDesc = 
restartFirefoxNocacheDesc = 
restartFirefoxRequestCancelled = 
restartFirefoxRestarting = 
inspectDesc = Даследаваць вузел
inspectManual = Даследаваць вымярэнні і ўласцівасці адзінкі, адчыніўшы з дапамогаю вылучальніка CSS падфарбавальнік DOM
inspectNodeDesc = Вылучальнік CSS
inspectNodeManual = Вылучальнік CSS для ўжывання разам з document.querySelector, які вызначае асобную адзінку
tiltDesc = 
tiltManual = 
tiltOpenDesc = 
tiltOpenManual = 
tiltTranslateDesc = 
tiltTranslateManual = 
tiltTranslateXDesc = 
tiltTranslateXManual = 
tiltTranslateYDesc = 
tiltTranslateYManual = 
tiltRotateDesc = 
tiltRotateManual = 
tiltRotateXDesc = 
tiltRotateXManual = 
tiltRotateYDesc = 
tiltRotateYManual = 
tiltRotateZDesc = 
tiltRotateZManual = 
tiltZoomDesc = 
tiltZoomManual = 
tiltZoomAmountDesc = 
tiltZoomAmountManual = 
tiltResetDesc = 
tiltResetManual = 
tiltCloseDesc = 
tiltCloseManual = 
breakDesc = 
breakManual = 
breaklistDesc = 
breaklistLineEntry = 
breaklistNone = 
breaklistIntro = 
breakaddAdded = 
breakaddFailed = 
breakaddDesc = 
breakaddManual = 
breakaddDebuggerStopped = 
breakaddlineDesc = 
breakaddlineFileDesc = 
breakaddlineLineDesc = 
breakdelDesc = 
breakdelBreakidDesc = 
breakdelRemoved = 
breakNotFound = 
dbgDesc = 
dbgManual = 
dbgOpen = 
dbgClose = 
dbgInterrupt = 
dbgContinue = 
dbgStepDesc = 
dbgStepManual = 
dbgStepOverDesc = 
dbgStepInDesc = 
dbgStepOutDesc = 
consolecloseDesc = Зачыніць кансоль
consoleopenDesc = 
editDesc = 
editManual2 = 
editResourceDesc = 
editLineToJumpToDesc = 
resizePageDesc = 
resizePageArgWidthDesc = 
resizePageArgHeightDesc = 
resizeModeOnDesc = 
resizeModeOffDesc = 
resizeModeToggleDesc = 
resizeModeToDesc = 
resizeModeDesc = 
resizeModeManual = 
cmdDesc = 
cmdRefreshDesc = 
addonDesc = 
addonListDesc = 
addonListTypeDesc = 
addonListDictionaryHeading = 
addonListExtensionHeading = 
addonListLocaleHeading = 
addonListPluginHeading = 
addonListThemeHeading = 
addonListAllHeading = 
addonListUnknownHeading = 
addonNameDesc = 
addonNoneOfType = 
addonEnableDesc = 
addonAlreadyEnabled = %S ужо дазволены.
addonEnabled = %S дазволены.
addonDisableDesc = Забараняе прызначаны задатак
addonAlreadyDisabled = %S ужо забаронены.
addonDisabled = %S забаронены.
exportDesc = 
exportHtmlDesc = 
pagemodDesc = 
pagemodReplaceDesc = 
pagemodReplaceSearchDesc = 
pagemodReplaceReplaceDesc = 
pagemodReplaceIgnoreCaseDesc = 
pagemodReplaceRootDesc = 
pagemodReplaceSelectorDesc = 
pagemodReplaceAttributesDesc = 
pagemodReplaceAttrOnlyDesc = 
pagemodReplaceContentOnlyDesc = 
pagemodReplaceResult = 
pagemodRemoveDesc = 
pagemodRemoveElementDesc = 
pagemodRemoveElementSearchDesc = 
pagemodRemoveElementRootDesc = 
pagemodRemoveElementStripOnlyDesc = 
pagemodRemoveElementIfEmptyOnlyDesc = 
pagemodRemoveElementResultMatchedAndRemovedElements = 
pagemodRemoveAttributeDesc = 
pagemodRemoveAttributeSearchAttributesDesc = 
pagemodRemoveAttributeSearchElementsDesc = 
pagemodRemoveAttributeRootDesc = 
pagemodRemoveAttributeIgnoreCaseDesc = 
pagemodRemoveAttributeResult = 
cookieDesc = 
cookieManual = 
cookieListDesc = 
cookieListManual = 
cookieListOutKey = 
cookieListOutValue = Значэнне
cookieListOutActions = 
cookieListOutEdit = Праўка
cookieListOutRemove = Выдаліць
cookieRemoveDesc = 
cookieRemoveManual = 
cookieRemoveKeyDesc = 
cookieSetDesc = 
cookieSetManual = 
cookieSetKeyDesc = 
cookieSetValueDesc = 
cookieSetOptionsDesc = Наладжванні
cookieSetPathDesc = 
cookieSetDomainDesc = 
cookieSetSecureDesc = 
jsbDesc = 
jsbUrlDesc = 
jsbIndentSizeDesc = 
jsbIndentSizeManual = 
jsbIndentCharDesc = 
jsbIndentCharManual = 
jsbDoNotPreserveNewlinesDesc = 
jsbPreserveNewlinesManual = 
jsbPreserveMaxNewlinesDesc = 
jsbPreserveMaxNewlinesManual = 
jsbJslintHappyDesc = 
jsbJslintHappyManual = 
jsbBraceStyleDesc = 
jsbBraceStyleManual = 
jsbNoSpaceBeforeConditionalDesc = 
jsbUnescapeStringsDesc = 
jsbUnescapeStringsManual = 
jsbInvalidURL = 
jsbOptionsDesc = Наладжванні
calllogDesc = 
calllogStartDesc = 
calllogStartReply = 
calllogStopDesc = 
calllogStopNoLogging = 
calllogStopReply = 
calllogChromeStartDesc = 
calllogChromeSourceTypeDesc = 
calllogChromeSourceTypeManual = 
calllogChromeStartReply = 
calllogChromeStopDesc = 
calllogChromeStopNoLogging = 
calllogChromeStopReply = 
callLogChromeAnonFunction = <безыменны>
callLogChromeMethodCall = 
callLogChromeInvalidJSM = 
callLogChromeVarNotFoundContent = 
callLogChromeVarNotFoundChrome = 
callLogChromeEvalException = 
callLogChromeEvalNeedsObject = 
