confirmNavigationAway.message = Пакіданне гэтай старонкі зачыніць Назіральнік, усе зробленыя змяненні згубяцца.
confirmNavigationAway.buttonLeave = Пакінуць старонку
confirmNavigationAway.buttonLeaveAccesskey = П
confirmNavigationAway.buttonStay = Застацца на старонцы
confirmNavigationAway.buttonStayAccesskey = З
breadcrumbs.siblings = Браты
inspectButtonWithShortcutKey.tooltip = Select element with mouse (%S)
inspectButton.tooltip = Select element with mouse
markupButton.tooltip = Markup Panel
markupButton.tooltipWithAccesskey = Markup Panel (%S)
nodeMenu.tooltiptext = Node operations
