# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

confirmNavigationAway.message = Пакіданне гэтай старонкі зачыніць Назіральнік, усе зробленыя змяненні згубяцца.
confirmNavigationAway.buttonLeave = Пакінуць старонку
confirmNavigationAway.buttonLeaveAccesskey = П
confirmNavigationAway.buttonStay = Застацца на старонцы
confirmNavigationAway.buttonStayAccesskey = З
breadcrumbs.siblings = Браты
inspectButtonWithShortcutKey.tooltip = Вылучыць адзінку мышшу (%S)
inspectButton.tooltip = Вылучыць адзінку мышшу
markupButton.tooltip = Панэль разметкі
markupButton.tooltipWithAccesskey = Панэль разметкі (%S)
nodeMenu.tooltiptext = Дзеянні над вузламі
