confirmNavigationAway.message = Пакіданне гэтай старонкі зачыніць Наглядчык, усе зробленыя змяненні згубяцца.
confirmNavigationAway.buttonLeave = Пакінуць старонку
confirmNavigationAway.buttonLeaveAccesskey = П
confirmNavigationAway.buttonStay = Застацца на старонцы
confirmNavigationAway.buttonStayAccesskey = З
htmlPanel.label = HTML
htmlPanel.tooltiptext = Панель HTML
htmlPanel.accesskey = H
