# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

netmonitor.label = Сетка
netmonitor.commandkey = Q
netmonitor.accesskey = С
netmonitor.tooltip = Network Monitor
collapseDetailsPane = Hide request details
expandDetailsPane = Show request details
headersEmptyText = No headers for this request
headersFilterText = Filter headers
cookiesEmptyText = No cookies for this request
cookiesFilterText = Filter cookies
paramsEmptyText = No parameters for this request
paramsFilterText = Filter request parameters
paramsQueryString = Query string
paramsFormData = Здаткі формаў
paramsPostPayload = Request payload
requestHeaders = Загалоўкі запыту
responseHeaders = Загалоўкі водгуку
requestCookies = Request cookies
responseCookies = Response cookies
jsonFilterText = Уласцівасці папкі
jsonScopeName = JSON
jsonpScopeName = JSONP → callback %S()
networkMenu.sortedAsc = Sorted ascending
networkMenu.sortedDesc = Sorted descending
networkMenu.sizeKB = %S КБ
networkMenu.totalMS = → %S ms
networkMenu.divisionMS = %S мс
