responsiveUI.rotate = кручэнне
responsiveUI.addPreset = Дадаць прадвызначальнік
responsiveUI.removePreset = Прыняць прадвызначальнік
responsiveUI.customResolution = %S (выбарачна)
responsiveUI.namedResolution = %S (%S)
responsiveUI.customNamePromptTitle = Чулая праява ўладкавання
responsiveUI.customNamePromptMsg = Назваць прадвызначальнік %Sx%S
