propertyPanel.updateButton.label = Абнавіць
propertyPanel.updateButton.accesskey = А
export.fileOverwriteConfirmation = Файл існуе. Перазапісаць?
browserWindow.unavailable = Scratchpad не можа адшукаць ніякае акно азіральніка, каб выканаць код у ім.
openFile.title = Адчыніць файл
openFile.failed = Няўдача чытання файла.
saveFileAs = Захаваць файл як
saveFile.failed = Няўдача захавання файла.
confirmClose = Вы хочаце захаваць змяненні, якія вы зрабілі ў гэтым scratchpad?
confirmClose.title = Незахаваныя змяненні
scratchpadIntro = /*\n * Гэта JavaScript Scratchpad.\n *\n * Увядзіце JavaScript, правы пстрык або выбар у меню Выканаць:\n * 1. Выканаць, каб ацэніць вылучаны тэкст,\n * 2. Даследаваць, каб паказаць вынік у Назіральніку аб'ектаў,\n * 3. Адлюстраваць, каб уставіць вынік у каментары пасля вылучэння.\n */\n\n
browserContext.notification = Гэты scratchpad выконваецца ў кантэксце азіральніка.
help.openDocumentationPage = https://developer.mozilla.org/en/Tools/Scratchpad
