propertyPanel.updateButton.label = Абнавіць
propertyPanel.updateButton.accesskey = А
export.fileOverwriteConfirmation = Файл існуе. Перазапісаць?
browserWindow.unavailable = Scratchpad не можа адшукаць ніякае акно азіральніка, каб выканаць код у ім.
openFile.title = Адчыніць файл
openFile.failed = Няўдача чытання файла.
clearRecentMenuItems.label = Ачысціць адзінкі
saveFileAs = Захаваць файл як
saveFile.failed = Няўдача захавання файла.
confirmClose = Вы хочаце захаваць змяненні, якія вы зрабілі ў гэтым scratchpad?
confirmClose.title = Незахаваныя змяненні
scratchpadIntro1 = /*\n * Гэта Scratchpad для JavaScript.\n *\n * Увядзіце JavaScript, зрабіце правы пстрык або выбар у меню "Выканаць":\n * 1. Выканаць, каб ацаніць вылучаны тэкст (%1$S),\n * 2. Даследаваць, каб паказаць вынік (%2$S) у назіральніку аб'ектаў,\n * 3. Адлюстраваць, каб уставіць вынік у каментар пасля вылучэння. (%3$S)\n */\n\n
browserContext.notification = Гэты scratchpad выконваецца ў кантэксце азіральніка.
help.openDocumentationPage = https://developer.mozilla.org/en/Tools/Scratchpad
