findCmd.promptTitle = Знайсці…
findCmd.promptMessage = Пошук:
gotoLineCmd.promptTitle = Перайсці да радка…
gotoLineCmd.promptMessage = Пераскочыць да радка:
annotation.breakpoint.title = Breakpoint: %S
annotation.currentLine = Current line
