findCmd.promptTitle = Знайсці…
findCmd.promptMessage = Пошук:
gotoLineCmd.promptTitle = Перайсці да радка…
gotoLineCmd.promptMessage = Пераскочыць да радка:
annotation.breakpoint.title = Пункт прыпынку: %S
annotation.currentLine = Цяперашні радок
annotation.debugLocation.title = Цяперашні крок: %S
