panelTitle = Назіральнік стыляў
rule.status.BEST = Лепшае супадзенне
rule.status.MATCHED = Адпавядае
rule.status.PARENT_MATCH = Супадзенне з продка
rule.status.UNMATCHED = Не адпавядае
rule.sourceInline = убудаваная
rule.sourceElement = адзінка
rule.inheritedSource = Атрыманы ў спадчыну ад %S (%S)
style.highlighter.button.label1 = Уласцівасці
style.highlighter.accesskey1 = У
style.highlighter.button.tooltip = Даследаваць стылі адзінкі
helpLinkTitle = Дакументацыя да гэтай уласцівасці
