panelTitle = Назіральнік стыляў
rule.status.BEST = Лепшае супадзенне
rule.status.MATCHED = Адпавядае
rule.status.PARENT_MATCH = Супадзенне з продка
rule.status.UNMATCHED = Не адпавядае
rule.sourceInline = убудаваная
rule.sourceElement = адзінка
rule.inheritedSource = Атрыманы ў спадчыну ад %S (%S)
style.highlighter.button.label2 = Вылічаны
style.highlighter.accesskey2 = В
style.highlighter.button.tooltip2 = Inspect element computed styles
helpLinkTitle = Дакументацыя да гэтай уласцівасці
rule.warning.title = Invalid property value
style.contextmenu.copyselection = Copy selection
style.contextmenu.copyselection.accesskey = C
style.contextmenu.copydeclaration = Copy declaration line
style.contextmenu.copydeclaration.accesskey = D
style.contextmenu.copyproperty = Copy property
style.contextmenu.copyproperty.accesskey = P
style.contextmenu.copypropertyvalue = Copy property value
style.contextmenu.copypropertyvalue.accesskey = U
rule.contextmenu.copyselection = Copy selection
rule.contextmenu.copyselection.accesskey = C
rule.contextmenu.copyrule = Copy rule
rule.contextmenu.copyrule.accesskey = R
rule.contextmenu.copydeclaration = Copy declaration line
rule.contextmenu.copydeclaration.accesskey = D
rule.contextmenu.copyproperty = Copy property
rule.contextmenu.copyproperty.accesskey = P
rule.contextmenu.copypropertyvalue = Copy property value
rule.contextmenu.copypropertyvalue.accesskey = U
