panelTitle = Назіральнік стыляў
rule.status.BEST = Лепшае супадзенне
rule.status.MATCHED = Адпавядае
rule.status.PARENT_MATCH = Супадзенне з продка
rule.status.UNMATCHED = Не адпавядае
rule.sourceInline = убудаваная
rule.sourceElement = адзінка
rule.inheritedSource = Атрыманы ў спадчыну ад %S (%S)
group.Text_Fonts_and_Color = Тэкст, шрыфты і колер
group.Background = Фон
group.Dimensions = Вымярэнні
group.Positioning_and_Page_Flow = Размяшчэнне і плынь старонкі
group.Borders = Межы
group.Lists = Спісы
group.Effects_and_Other = Уздзеянні і іншае
style.highlighter.button.label1 = Уласцівасці
style.highlighter.accesskey1 = У
style.highlighter.button.tooltip = Даследаваць стылі адзінкі
helpLinkTitle = Дакументацыя да гэтай уласцівасці
