initTilt.error = Немагчыма прадвызначыць Tilt, прачытайце. калі ласка,\nзвесткі для выпраўлення праблемаў, якія дастыпны на http://get.webgl.org/troubleshooting
initWebGL.error = Немагчыма прадвызначыць кантэкст WebGL, ваша начынне або яго кіроўцы не падрымтліваюць іх.
linkProgram.error = Немагчыма прадвызначыць зацяняльную праграму : %S
compileShader.source.error = Кепскі зыходны тып зацяняльніка (чакаецца радок).
compileShader.type.error = Вызначаны памылковы тып зацяняльніка: %S
compileShader.compile.error = Статус кампіляцыі зацяняльніка:\n%S
initTexture.source.error = Кепскі зыходны тып дзярніны (чакаецца выява). 
