toolboxDockButtons.bottom.tooltip = Прыстыкаваць да нізу вакна азіральніка
toolboxDockButtons.side.tooltip = Прыстыкаваць да боку вакна азіральніка
toolboxDockButtons.window.tooltip = Паказаць у асобным акне
toolboxToggleButton.errors = #1 памылка;#1 памылкі;#1 памылак
toolboxToggleButton.warnings = #1 папярэджанне;#1 папярэджанні;#1 папярэджанняў
toolboxToggleButton.tooltip = %1$S, %2$S\nПстрыкніце,каб пераключыць прылады распрацаўнікоў.
