typeError = Памылка:
typeWarning = Папярэджанне:
typeNetwork = Сетка:
typeException = Выключэнне:
typeCssParser = Разбіральнік CSS:
typeStrict = Строгае папярэджанне:
msgCategory = Катэгорыя:
errLine = Радок: %S
btnHide = Схаваць
btnPrefs = Перавагі
categoryPage = Старонка:
categoryConsole = Кансоль:
btnMutation = Змяненне DOM
tipMutation = Пераключыць рэгістрацыю падзеяў змянення DOM
btnGlobal = Агульныя паведамленні
tipGlobal = Пераключыць рэгістрацыю агульных паведамленняў
localConsole = Мясцовая кансоль
clearConsoleCmd.label = Ачысціць кансоль
clearConsoleCmd.accesskey = ч
close.button = Закрыць
close.accesskey = к
update.button = Абнавіць
update.accesskey = А
jsPropertyTitle = Назіральнік аб'ектаў
jsPropertyInspectTitle = Пабачыць: %S
timestampFormat = %02S:%02S:%02S.%03S
helperFuncUnsupportedTypeError = Немагчыма выклікаць pprint для гэтага тыпу аб'екта.
NetworkPanel.label = Даследаваць сеткавы запыт
NetworkPanel.durationMS = %Sмс
NetworkPanel.imageSizeDeltaDurationMS = %Sx%Sпкс, Δ%Sмс
NetworkPanel.responseBodyUnableToDisplay.content = Немагчыма адлюстраваць адказы тыпу "%S"
ConsoleAPIDisabled = API занатоўвання кансолі Сеціва (console.log, console.info, console.warn, console.error) забаронена сцэнарам з гэтай старонкі.
webConsoleWindowTitleAndURL = Кансоль Сеціва - %S
webConsoleMixedContentWarning = Змешанае змесціва
scratchpad.linkText = Shift+RETURN - Адчыніць у Scratchpad
gcliterm.instanceLabel = Асобнік %S
Autocomplete.label = Вынырац самазавяршэння
stacktrace.anonymousFunction = <безыменны>
stacktrace.outputMessage = След стосу з %S, функцыя %S, радок %S.
timerStarted = %S: часамер запушчаны
timeEnd = %1$S: %2$Sмс
Autocomplete.blank = <- няма вынікаў
maxTimersExceeded = Перавышана найбольшая колькасць часамераў на гэтай старонцы.
JSTerm.updateNotInspectable = Пасля пераацэнкі вашага ўводу вынік больш нельга даследаваць.
