addPanelConfirmTitle = Дадаць устаўку на Палічку
addPanelConfirmMessage = Дадаць устаўку '%title%' у %name%?##Крыніца: %url%
persistentPanelWarning = Устаўка Палічкі, што вы дадалі, можа перадаваць даныя праз Інтэрнэт і выконваць JavaScript нават калі %name% зачынена.
dupePanelAlertTitle = Палічка
dupePanelAlertMessage = %url% ужо існуе ў %name%.
