# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

EncNoDeclarationFrame = 
EncNoDeclarationPlain = 
EncNoDeclaration = 
EncLateMetaFrame = 
EncLateMeta = 
EncLateMetaReload = 
EncLateMetaTooLate = 
EncMetaUnsupported = 
EncProtocolUnsupported = 
EncBomlessUtf16 = 
EncMetaUtf16 = 
errGarbageAfterLtSlash = Шмаццё пасля “</”.
errLtSlashGt = 
errCharRefLacksSemicolon = 
errNoDigitsInNCR = 
errGtInSystemId = 
errGtInPublicId = 
errNamelessDoctype = 
errConsecutiveHyphens = 
errPrematureEndOfComment = 
errBogusComment = 
errUnquotedAttributeLt = 
errUnquotedAttributeGrave = 
errUnquotedAttributeQuote = 
errUnquotedAttributeEquals = 
errSlashNotFollowedByGt = 
errNoSpaceBetweenAttributes = 
errUnquotedAttributeStartLt = 
errUnquotedAttributeStartGrave = 
errUnquotedAttributeStartEquals = 
errAttributeValueMissing = 
errBadCharBeforeAttributeNameLt = 
errEqualsSignBeforeAttributeName = 
errBadCharAfterLt = 
errLtGt = 
errProcessingInstruction = 
errUnescapedAmpersandInterpretedAsCharacterReference = 
errNotSemicolonTerminated = 
errNoNamedCharacterMatch = 
errQuoteBeforeAttributeName = 
errLtInAttributeName = 
errQuoteInAttributeName = 
errExpectedPublicId = 
errBogusDoctype = 
maybeErrAttributesOnEndTag = Канцавая меціна мае атрыбуты.
maybeErrSlashInEndTag = 
errNcrNonCharacter = 
errNcrSurrogate = 
errNcrControlChar = 
errNcrCr = 
errNcrInC1Range = 
errEofInPublicId = 
errEofInComment = 
errEofInDoctype = 
errEofInAttributeValue = 
errEofInAttributeName = 
errEofWithoutGt = 
errEofInTagName = 
errEofInEndTag = 
errEofAfterLt = 
errNcrOutOfRange = 
errNcrUnassigned = 
errDuplicateAttribute = 
errEofInSystemId = 
errExpectedSystemId = 
errMissingSpaceBeforeDoctypeName = 
errHyphenHyphenBang = 
errNcrZero = 
errNoSpaceBetweenDoctypeSystemKeywordAndQuote = 
errNoSpaceBetweenPublicAndSystemIds = 
errNoSpaceBetweenDoctypePublicKeywordAndQuote = 
errStrayStartTag2 = 
errStrayEndTag = 
errUnclosedElements = 
errUnclosedElementsImplied = 
errUnclosedElementsCell = 
errStrayDoctype = 
errAlmostStandardsDoctype = 
errQuirkyDoctype = 
errNonSpaceInTrailer = 
errNonSpaceAfterFrameset = 
errNonSpaceInFrameset = 
errNonSpaceAfterBody = 
errNonSpaceInColgroupInFragment = 
errNonSpaceInNoscriptInHead = 
errFooBetweenHeadAndBody = 
errStartTagWithoutDoctype = 
errNoSelectInTableScope = 
errStartSelectWhereEndSelectExpected = 
errStartTagWithSelectOpen = 
errBadStartTagInHead2 = 
errImage = 
errIsindex = 
errFooSeenWhenFooOpen = 
errHeadingWhenHeadingOpen = 
errFramesetStart = 
errNoCellToClose = 
errStartTagInTable = 
errFormWhenFormOpen = 
errTableSeenWhileTableOpen = 
errStartTagInTableBody = 
errEndTagSeenWithoutDoctype = 
errEndTagAfterBody = 
errEndTagSeenWithSelectOpen = 
errGarbageInColgroup = 
errEndTagBr = 
errNoElementToCloseButEndTagSeen = 
errHtmlStartTagInForeignContext = 
errTableClosedWhileCaptionOpen = 
errNoTableRowToClose = 
errNonSpaceInTable = 
errUnclosedChildrenInRuby = 
errStartTagSeenWithoutRuby = 
errSelfClosing = 
errNoCheckUnclosedElementsOnStack = 
errEndTagDidNotMatchCurrentOpenElement = 
errEndTagViolatesNestingRules = 
