nv_done = Гатова
nv_timeout = Скончыўся час, патрэбны для выканання дзеяння
nv_stopped = Прыпынены
openFile = Адчыніць файл
droponbookmarksbutton = Упусціце спасылку для стварэння закладкі з яе
dropondownloadsbutton = Упусціце спасылку або файл, каб загрузіць іх
droponnewtabbutton = Упусціце спасылку ці файл, каб адкрыць іх у новай устаўцы
droponnewwindowbutton = Упусціце спасылку або файл, каб адчыніць яе(яго) ў новым вакне
droponhomebutton = Упусціце спасылку ці файл, каб зрабіць іх вашай хатняй старонкай
droponhometitle = Зрабіць хатняй старонкай
droponhomemsg = Вы хочаце, каб гэты дакумент стаў вашай хатняй старонкай?
contextMenuSearchText = Шукаць на %S "%S"
contextMenuSearchText.accesskey = Ш
blockImages = Затрымліваць малюнкі з %S
bookmarkAllTabsDefault = [Назва папкі]
xpinstallPromptWarning = %S прадухіліў запыт усталявання праграмнага забеспячэння на ваш кампутар гэтай пляцоўкай (%S).
xpinstallPromptAllowButton = Дазволіць
xpinstallPromptAllowButton.accesskey = Д
xpinstallDisabledMessageLocked = Усталяванне праграмнага забеспячэння забаронена вашым сістэмным спраўнікам.
xpinstallDisabledMessage = Усталяванне праграмнага забеспячэння зараз забаронена. Пстрыкніце Дазволіць і паспрабуйце зноў.
xpinstallDisabledButton = Дазволіць
xpinstallDisabledButton.accesskey = Д
lwthemeInstallRequest.message = Гэтая пляцока (%S) спрабуе ўсталяваць тэму.
lwthemeInstallRequest.allowButton = Дазволіць
lwthemeInstallRequest.allowButton.accesskey = Д
lwthemePostInstallNotification.message = Новая тэма ўсталявана.
lwthemePostInstallNotification.undoButton = Адмяніць
lwthemePostInstallNotification.undoButton.accesskey = А
lwthemePostInstallNotification.manageButton = Кіраванне тэмамі…
lwthemePostInstallNotification.manageButton.accesskey = К
popupWarning = %S прадухіліў адчыненне вакна-вынырца гэтай пляцоўкаю.
popupWarningMultiple = %S прадухіліў адчыненне %S вакон-вынырцаў гэтай пляцоўкаю.
popupWarningButton = Наладжванні
popupWarningButton.accesskey = Н
popupWarningButtonUnix = Перавагі
popupWarningButtonUnix.accesskey = П
popupAllow = Дазволіць вынырцы з %S
popupBlock = Затрымліваць вынырцы з %S
popupWarningDontShowFromMessage = Не паказваць гэтае паведамленне, калі вынырцы затрымліваюцца
popupWarningDontShowFromStatusbar = Не паказваць звесткавае паведамленне, калі вынырцы затрымліваюцца
popupShowPopupPrefix = Паказаць '%S'
imageBlockedWarning = З гэтага часу %S будзе заўсёды затрымліваць малюнкі з %S.
imageAllowedWarning = З гэтага часу %S будзе заўсёды дазваляць малюнкі з %S.
undo = Адмяніць
undo.accessKey = А
missingpluginsMessage.title = Дадатковыя ўбудовы патрабуюцца для адлюстравання ўсіх медыя на гэтай старонцы.
missingpluginsMessage.button.label = Усталяваць адсутныя ўбудовы…
missingpluginsMessage.button.accesskey = у
outdatedpluginsMessage.title = Асобныя з убудоваў, якія выкарыстоўваюцца на гэтай старонцы, састарэлі.
outdatedpluginsMessage.updateButton.label = Абнавіць убудовы…
outdatedpluginsMessage.updateButton.accesskey = А
blockedpluginsMessage.title = Асобныя ўбудовы, якія патрабуюцца гэтай старонкай, адхілены, каб абараніць вас.
blockedpluginsMessage.infoButton.label = Падрабязнасці…
blockedpluginsMessage.infoButton.accesskey = П
blockedpluginsMessage.searchButton.label = Абнавіць убудовы…
blockedpluginsMessage.searchButton.accesskey = А
crashedpluginsMessage.title = Убудова %S пацярпела крах.
crashedpluginsMessage.reloadButton.label = Абнавіць старонку
crashedpluginsMessage.reloadButton.accesskey = А
crashedpluginsMessage.submitButton.label = Падаць справаздачу пра крах
crashedpluginsMessage.submitButton.accesskey = П
crashedpluginsMessage.learnMore = Даведацца больш…
sanitizeDialog2.everything.title = Ачышчэнне ўсёй гісторыі
sanitizeButtonOK = Ачысціць зараз
sanitizeEverythingWarning2 = Уся гісторыя будзе ачышчана.
sanitizeSelectedWarning = Усе вылучаныя адзінкі будуць ачышчаныя.
updatesItem_default = Праверка існавання абнаўленняў…
updatesItem_defaultFallback = Праверка існавання абнаўленняў…
updatesItem_default.accesskey = П
updatesItem_downloading = Выпампоўванне %S…
updatesItem_downloadingFallback = Выпампоўванне абнаўлення…
updatesItem_downloading.accesskey = В
updatesItem_resume = Працяг загрузкі %S…
updatesItem_resumeFallback = Працяг загрузкі абнаўлення…
updatesItem_resume.accesskey = ц
updatesItem_pending = Выкарыстаць загружанае абнаўленне зараз…
updatesItem_pendingFallback = Выкарыстаць загружанае абнаўленне зараз…
updatesItem_pending.accesskey = к
feedShowFeedNew = Падпісацца на '%S'…
menuOpenAllInTabs.label = Адчыніць усе ў устаўках
menuRestoreAllTabs.label = Аднавіць усе ўстаўкі
menuRestoreAllTabs.accesskey = А
menuRestoreAllWindows.label = Аднавіць усе вокны
menuRestoreAllWindows.accesskey = А
menuUndoCloseWindowLabel = #1 (і #2 іншая ўстаўка);#1 (і #2 іншыя ўстаўкі);#1 (і #2 іншых ўставак)
menuUndoCloseWindowSingleTabLabel = #1
tabHistory.current = Застацца на гэтай старонцы
tabHistory.goBack = Вярнуцца на гэтую старонку
tabHistory.goForward = Пайсці на гэтую старонку
refreshBlocked.goButton = Дазволіць
refreshBlocked.goButton.accesskey = Д
refreshBlocked.refreshLabel = %S прадухіліў самастойнае абнаўленне старонкі.
refreshBlocked.redirectLabel = %S прадухіліў самастойнае перанакіраванне з гэтай старонкі на іншую.
starButtonOn.tooltip = Правіць закладку
starButtonOff.tooltip = Закласці гэтую старонку
offlineApps.available = Гэтая пляцоўка сеціва (%S) прапануе захаваць здаткі на вашым кампутары для пазасеткавага ўжывання.
offlineApps.allow = Дазволіць
offlineApps.allowAccessKey = Д
offlineApps.never = Ніколі для гэтай пляцоўкі
offlineApps.neverAccessKey = і
offlineApps.notNow = Не зараз
offlineApps.notNowAccessKey = Н
offlineApps.usage = Гэтая пляцоўка (%S) зараз захоўвае больш чым %SМБ здаткаў на вашым кампутары для пазасеткавага ўжывання.
offlineApps.manageUsage = Паказаць наладжванні
offlineApps.manageUsageAccessKey = П
identity.identified.verifier = Праверана: %S
identity.identified.verified_by_you = Вы дадалі выключэнне бяспекі для гэтай пляцоўкі.
identity.identified.state_and_country = %S, %S
identity.encrypted = Ваша злучэнне з гэтай пляцоўкай сеціва зашыфравана, каб прадухіліць падслухоўванне.
identity.unencrypted = Ваша злучэнне з гэтай пляцоўкай сеціва не зашыфравана.
identity.mixed_content = Ваша злучэнне з гэтай пляцоўкай толькі часткова тайнапіснае і не прадухіляе падглядванне.
identity.unknown.tooltip = Гэтая пляцоўка сеціва не мае звестак пра адмету.
identity.ownerUnknown2 = (невядома)
activeDownloads1 = #1 дзейная загрузка (#2);#1 дзейныя загрузкі (#2);#1 дзейных загрузак (#2)
pausedDownloads1 = #1 спыненая загрузка;#1 спыненыя загрузкі;#1 спыненых загрузак
editBookmarkPanel.pageBookmarkedTitle = Старонка закладзена
editBookmarkPanel.pageBookmarkedDescription = %S назаўсёды запомніць гэтую старонку для вас.
editBookmarkPanel.bookmarkedRemovedTitle = Закладка выдалена
editBookmarkPanel.editBookmarkTitle = Правіць гэтую закладку
editBookmark.removeBookmarks.label = Выдаліць #1 закладку;Выдаліць #1 закладкі;Выдаліць #1 закладак
pu.notifyButton.label = Падрабязнасці…
pu.notifyButton.accesskey = П
puNotifyText = %S абноўлены
puAlertTitle = %S абноўлены
puAlertText = Пстрыкніце тут, каб атрымаць падрабязнасці
geolocation.shareLocation = Паведамляць месцазнаходжанне
geolocation.shareLocation.accesskey = в
geolocation.dontShareLocation = Не паведамляць
geolocation.dontShareLocation.accesskey = е
geolocation.siteWantsToKnow = %S хоча даведацца пра ваша месцазнаходжанне.
geolocation.fileWantsToKnow = Файл %S хоча ведаць ваша месцазнаходжанне.
geolocation.learnMore = Падрабязней…
geolocation.remember = Памятаць для гэтай пляцоўкі
geolocation.remember.accesskey = П
safebrowsing.getMeOutOfHereButton.label = Пакінуць гэта месца!
safebrowsing.getMeOutOfHereButton.accessKey = П
safebrowsing.reportedWebForgery = Папярэджанне: сеціўная падробка!
safebrowsing.notAForgeryButton.label = Гэта не сеціўная падробка…
safebrowsing.notAForgeryButton.accessKey = Г
safebrowsing.reportedAttackSite = Папярэджанне: нападная пляцоўка!
safebrowsing.notAnAttackButton.label = Гэта не нападная пляцоўка…
safebrowsing.notAnAttackButton.accessKey = н
privateBrowsingDialogTitle = Пачынанне адасобленага азірання
privateBrowsingMessageHeader = Вы хочаце пачаць адасобленае азіранне?
privateBrowsingMessage = %S захавае вашы цяперашнія ўстаўкі да выхаду з сэсіі адасобленага азірання.
privateBrowsingYesTitle = &Пачаць адасобленае азіранне
privateBrowsingNoTitle = &Скасаваць
privateBrowsingNeverAsk = &Не паказваць гэтае паведамленне зноў
ctrlTab.showAll.label = ;Паказаць усе #1 устаўкі;Паказаць усе #1 уставак
addKeywordTitleAutoFill = Пошук %S
extensions.{972ce4c6-7e08-4474-a285-3208198ce6fd}.name = Змоўчная
extensions.{972ce4c6-7e08-4474-a285-3208198ce6fd}.description = Змоўчная тэма.
