sameWindowText = У тым жа вакне
newWindowText = У новым вакне
newTabText = У новай устаўцы
parentFrameText = Рамка продка
sameFrameText = У той жа рамцы
embeddedText = Убудаваны
unableToShowProps = Няма даступных уласцівасцяў.
altTextMissing = Адсутнічае
altTextBlank = Пусты
imageSize = %S КБ (%S байтаў)
imageSizeUnknown = Невядомы (не з запасніка)
imageType = Малюнак %S
animatedImageType = Малюнак %S (ажыўлены, %S рамак)
imageDimensions = %Sпкс × %Sпкс
imageDimensionsScaled = %Sпкс × %Sпкс (змаштабаваны %Sпкс × %Sпкс)
languageRegionFormat = %1$S (%2$S)
