newtab.pin = Прышпіліць пляцоўку на цяперашняе месца
newtab.unpin = Адшпіліць пляцоўку
newtab.block = Прыняць гэтую пляцоўку
newtab.show = Паказаць старонку новай устаўкі
newtab.hide = Схаваць старонку новай устаўкі
