propertyPanel.updateButton.label = Абнавіць
propertyPanel.updateButton.accesskey = А
export.fileOverwriteConfirmation = Файл існуе. Перазапісаць?
browserWindow.unavailable = Scratchpad не можа адшукаць ніякае акно азіральніка, каб выканаць код у ім.
openFile.title = Адчыніць файл
openFile.failed = Няўдача чытання файла.
saveFileAs = Захаваць файл як
saveFile.failed = Няўдача захавання файла.
scratchpadIntro = /*\n * This is a JavaScript Scratchpad.\n *\n * Enter some JavaScript, then Right Click or choose from the Execute Menu:\n * 1. Run to evaluate the selected text,\n * 2. Inspect to bring up an Object Inspector on the result, or,\n * 3. Display to insert the result in a comment after the selection.\n */\n\n
