searchtip = Пошук з дапамогаю %S
cmd_pasteAndSearch = Уставіць і шукаць
cmd_clearHistory = Ачысціць гісторыю пошуку
cmd_clearHistory_accesskey = г
cmd_showSuggestions = Паказаць прапановы
cmd_showSuggestions_accesskey = п
cmd_addFoundEngine = Дадаць "%S"
