restoredTitle = %S - аднаўленне папярэдняй сэсіі
restoredMsg = Ваша апошняя сэсія %S была нечакана зачынена. Вы можаце аднавіць устаўкі і вокны папярэдняй сэсіі, ці пачаць новую сэсію, калі вы лічыце, што праблема датычылася старонкі, якую вы праглядвалі.
okTitle = Аднавіць папярэднюю сэсію
cancelTitle = Пачаць новую сэсію
