button.syncOptions.label = Наладжванні Sync
button.syncOptionsDone.label = Гатова
button.syncOptionsCancel.label = Скасаваць
invalidEmail.label = Крывы адрас э-пошты
serverInvalid.label = Увядзіце, калі ласка, сапраўдны URL
usernameNotAvailable.label = Ужо выкарыстоўваецца
verifying.label = Праверка…
additionalClientCount.label = і %S дадатковая збудова;і %S дадатковыя збудовы;і %S дадатковых збудоваў
bookmarksCount.label = %S закладка;%S закладкі;%S закладак
historyDaysCount.label = %S дзень гісторыі;%S дні гісторыі;%S дзён гісторыі
passwordsCount.label = %S пароль;%S паролі;%S пароляў
email.synckey.subject = Ваш ключ Firefox Sync
email.synckey.body = Віншаванні! Вы падпісаліся на Firefox Sync! Ваш тайны ключ Firefox Sync: %S. Не губляйце яго і не паведамляйце яго іншым людзям.
save.synckey.title = Захаванне ключа Sync
newAccount.action.label = Firefox Sync зараз уладкаваны самастойна сінхранізаваць усе здаткі вашага азіральніка.
newAccount.change.label = Вы можаце выбраць адзінкі для сіхранізацыі з дапамогаю наладжванняў Sync.
resetClient.change.label = Firefox Sync зараз зліе ўсе здаткі азіральніка на гэтым кампутары ў ваш рахунак Sync.
wipeClient.change.label = Firefox Sync зараз заменіць усе здаткі азіральніка на гэтым кампутары здаткамі вашага рахунку Sync.
wipeRemote.change.label = Firefox Sync зараз заменіць усе здаткі азіральніка вашага рахунку Sync здаткамі з гэтаг кампутара.
existingAccount.change.label = Вы можаце змяніць гэтую перавагу з дапамогаю наладжванняў Sync.
