# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

tabs.connecting = Злучэнне…
tabs.encryptingConnection = Бяспечнае злучэнне…
tabs.searching = Пошук…
tabs.loading = Загрузка…
tabs.waiting = Чаканне…
tabs.downloading = Загрузка…
tabs.emptyTabTitle = Новая ўстаўка
tabs.closeTab = Зачыніць устаўку
tabs.close = Зачыніць
tabs.closeWarningTitle = Сцверджанне закрыцця
tabs.closeWarningMultiple = ;You are about to close #1 tabs. Are you sure you want to continue?
tabs.closeButtonMultiple = Зачыніць устаўкі
tabs.closeWarningPromptMe = Папярэджваць мяне, калі я спрабую зачыніць шматлікія ўстаўкі.
