tabview.groupItem.defaultName = Даць назву гэтай купе ўставак…
tabview.groupItem.undoCloseGroup = Адмяніць закрыццё купы
tabview.search.otherWindowTabs = Устаўкі з іншых вокнаў
tabview.notification.sessionStore = Устаўкі і купы самастойна ўзновяцца пасля пры наступным запуску %S.
