subscribe-validating-feed = Праверка жывільніка…
subscribe-cancelSubscription = Вы сапраўды жадаеце скасаваць падпіску на гэты жывільнік?
subscribe-cancelSubscriptionTitle = Падпіска на жывільнік…
subscribe-feedAlreadySubscribed = Вы ўжо маеце падпіску на гэты жывільнік.
subscribe-errorOpeningFile = Немагчыма адчыніць файл.
subscribe-feedAdded = Feed added.
subscribe-feedUpdated = Feed updated.
subscribe-feedMoved = Feed subscription moved.
subscribe-feedRemoved = Feed unsubscribed.
subscribe-feedNotValid = The Feed URL is not a valid feed.
subscribe-networkError = The Feed URL could not be found. Please check the name and try again.
subscribe-OPMLImportTitle = Выбар файла OPML для імпарту
subscribe-OPMLExportTitle = Экспарт жывільнікаў як файла OPML
subscribe-OPMLExportFileDialogTitle = Экспарт OPML %S
subscribe-OPMLExportDefaultFileName = ЖывільнікіМайго%S.opml
subscribe-OPMLImportInvalidFile = Файл %S не падаецца сапраўдным файлам OPML.
subscribe-OPMLImportFeedCount = Imported #1 new feed.;Imported #1 new feeds.
subscribe-OPMLImportUniqueFeeds = Imported #1 new feed to which you aren't already subscribed;Imported #1 new feeds to which you aren't already subscribed
subscribe-OPMLImportFoundFeeds = (out of #1 entry found);(out of #1 total entries found)
subscribe-OPMLImportStatus = %1$S %2$S.
subscribe-OPMLExportOPMLFilesFilterText = Файлы OPML
subscribe-confirmFeedDeletionTitle = Выдаленне жывільніка
subscribe-confirmFeedDeletion = Вы сапраўды хочаце адпісацца ад жывільніка: \n %S?
subscribe-gettingFeedItems = Загрузка артыкулаў з жывільніка (%S з %S)…
newsblog-noNewArticlesForFeed = Няма артыкулаў на гэтым жывільніку.
newsblog-networkError = Немагчыма знайсці %S. Праверце, калі ласка, назву і паспрабуйце зноў.
newsblog-feedNotValid = Жывільнік %S несапраўдны.
newsblog-getNewMsgsCheck = Праверка жывільнікаў на існаванне новых адзінак…
feeds-accountname = Жывільнікі дзённікаў і навінаў
