subscribe-validating-feed = Праверка жывільніка…
subscribe-cancelSubscription = Вы сапраўды жадаеце скасаваць падпіску на гэты жывільнік?
subscribe-cancelSubscriptionTitle = Падпіска на жывільнік…
subscribe-feedAlreadySubscribed = Вы ўжо маеце падпіску на гэты жывільнік.
subscribe-errorOpeningFile = Немагчыма адчыніць файл.
subscribe-feedAdded = Дададзены жывільнік.
subscribe-feedUpdated = Жывільнік абноўлены.
subscribe-feedMoved = Падпіска жывільніка перамешчана.
subscribe-feedRemoved = Адпісана ад жывільніка.
subscribe-feedNotValid = Няспраўны URL жывільніка.
subscribe-networkError = Немагчыма адшукаць URL жывільніка. Праверце, калі ласка, назву і паспрабуйце зноў.
subscribe-OPMLImportTitle = Выбар файла OPML для імпарту
subscribe-OPMLExportTitle = Экспарт жывільнікаў як файла OPML
subscribe-OPMLExportFileDialogTitle = Экспарт OPML %S
subscribe-OPMLExportDefaultFileName = ЖывільнікіМайго%S.opml
subscribe-OPMLImportInvalidFile = Файл %S не падаецца сапраўдным файлам OPML.
subscribe-OPMLImportFeedCount = Імпартаваны #1 новы жывільнік.;Імпартаваны #1 новыя жывільнікі.;Імпартаваны #1 новых жывільнікаў.
subscribe-OPMLImportUniqueFeeds = Імпартаваны #1 новы жывільнік, на які вы яшчэ не падпісаны;Імпартаваны #1 новых жывільнікв, на якія вы яшчэ не падпісаны;Імпартаваны #1 новых жывільнікаў, на якія вы яшчэ не падпісаны
subscribe-OPMLImportFoundFeeds = (з #1 знойдзенага запісу);(з #1 знойдзеных запісаў);(з #1 знойдзеных запісаў);
subscribe-OPMLImportStatus = %1$S %2$S.
subscribe-OPMLExportOPMLFilesFilterText = Файлы OPML
subscribe-confirmFeedDeletionTitle = Выдаленне жывільніка
subscribe-confirmFeedDeletion = Вы сапраўды хочаце адпісацца ад жывільніка: \n %S?
subscribe-gettingFeedItems = Загрузка артыкулаў з жывільніка (%S з %S)…
newsblog-noNewArticlesForFeed = Няма артыкулаў на гэтым жывільніку.
newsblog-networkError = Немагчыма знайсці %S. Праверце, калі ласка, назву і паспрабуйце зноў.
newsblog-feedNotValid = Жывільнік %S несапраўдны.
newsblog-getNewMsgsCheck = Праверка жывільнікаў на існаванне новых адзінак…
feeds-accountname = Жывільнікі дзённікаў і навінаў
