loginText = Увядзіце, калі ласка, ваш пароль для %S:
loginTextwithName = Увядзіце, калі ласка, вашы імя карыстальніка і пароль
loginTitle = Пошта %S
PasswordTitle = Пошта %S
mapiBlindSendWarning = Іншае прыстасаванне спрабуе дасылаць пошту выкарыстоўваючы ваш профіль карыстальніка. Вы сапраўды хочаце даслаць пошту?
mapiBlindSendDontShowAgain = Папярэджваць мяне, калі іншыя прыстасаванні паспрабуюць дасылаць пошту ад мяне
