dialogTitle = Пошта %S
dialogText = Вы жадаеце ўжываць %S як змоўчнае паштовае прыстасаванне? 
checkboxText = Не паказваць гэты дыялог зноў
loginText = Увядзіце, калі ласка, ваш пароль для %S:
loginTextwithName = Увядзіце, калі ласка, вашы імя карыстальніка і пароль
loginTitle = Пошта %S
PasswordTitle = Пошта %S
errorMessage = Паштавік %S не можа быць усталяваны змоўчным паштовым прыстасаваннем, таму што ключ метрыкі немагчыма змяніць. Праверце з вашым сістэмным спраўнікам, ці маеце вы доступ для запісу ў вашу сістэмную метрыку, і тады паспрабуйце зноў.
errorMessageTitle = Пошта %S
mapiBlindSendWarning = Іншае прыстасаванне спрабуе дасылаць пошту выкарыстоўваючы ваш профіль карыстальніка. Вы сапраўды хочаце даслаць пошту?
mapiBlindSendDontShowAgain = Папярэджваць мяне, калі іншыя прыстасаванні паспрабуюць дасылаць пошту ад мяне
defaultMailDisplayTitle = Пошта %S
