remoteIncomingPromptTitle = Уваходнае злучэнне
remoteIncomingPromptMessage = Атрыманы ўваходны запыт на дазвол адлеглай наладкі. Адлеглы спажывец можа займець неабмежаваную ўладу над вашым азіральнікам! Дазволіць злучэнне?
remoteIncomingPromptDisable = Забараніць
