previous.title = Папярэдняя старонка
previous_label = Папярэдняя
next.title = Наступная старонка
next_label = Наступная
page_label = Старонка:
page_of = з {{pageCount}}
zoom_out.title = Паменшыць
zoom_out_label = Паменшыць
zoom_in.title = Павялічыць
zoom_in_label = Павялічыць
zoom.title = Павялічэнне тэксту
print.title = Друкаваць
print_label = Друкаваць
open_file.title = Адчыніць файл
open_file_label = Адчыніць
download.title = Загрузка
download_label = Загрузка
bookmark.title = Цяперашняя праява (скапіваць або адчыніць у новым акне)
bookmark_label = Цяперашняя праява
toggle_slider.title = Пераключыць слізгавец
toggle_slider_label = Пераключыць слізгавец
outline.title = Паказ будовы дакумента
outline_label = Будова дакумента
thumbs.title = Show Thumbnails
thumbs_label = Thumbnails
search_panel.title = Search Document
search_panel_label = Пошук
no_outline = Няма будовы
thumb_page_title = Старонка {{page}}
thumb_page_canvas = Накід старонкі {{page}}
search = Знайсці
search_terms_not_found = (Not found)
error_more_info = Падрабязней
error_less_info = Сцісла
error_close = Закрыць
error_build = PDF.JS Build: {{build}}
error_message = Message: {{message}}
error_stack = Stack: {{stack}}
error_file = File: {{file}}
error_line = Line: {{line}}
rendering_error = An error occurred while rendering the page.
page_scale_width = Page Width
page_scale_fit = Page Fit
page_scale_auto = Automatic Zoom
page_scale_actual = Сапраўдны памер
loading = Loading… {{percent}}%
loading_error_indicator = Памылка
loading_error = An error occurred while loading the PDF.
text_annotation_type = [{{type}} Annotation]
request_password = PDF is protected by a password:
