encrypted = %S (тайнапісны)
close = Зачыніць
hidePasswords = Схаваць паролі
showPasswords = Паказаць паролі
noMasterPasswordPrompt = Вы сапраўды хочаце паказаць вашы паролі?
removeAllPasswordsPrompt = Вы сапраўды хочаце выдаліць усе вашы паролі?
removeAllPasswordsTitle = Выдаленне усіх пароляў
noUserNameForPassword = <не вызначана>
