acceleratedWindows = Вокны, паскораныя GPU
tryNewerDriverVersion = Заблакавана на вашым графічным кіроўцы. Паспрабуйце абнавіць ваш графічны кіровец да версіі %1 ці навейшай.
blockedGraphicsCard = Заблакавана на вашым графічнай картцы з прычыны неразвязаных праблемаў кіроўцы.
direct2DEnabled = Direct2D дазволены
directWriteEnabled = DirectWrite дазволены
adapterDescription = Апісанне прыстасаўніка
adapterVendorID = Вызначальнік прадаўца
adapterDeviceID = Вызначальнік збудовы
adapterDrivers = Кіроўцы прыстасаўніка
adapterRAM = Памяць прыстасаўніка
driverVersion = Версія кіроўцы
driverDate = Дата кіроўцы
webglRenderer = Адлюстравальнік WebGL
