# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

slowSqlMain = Slow SQL Statements on Main Thread
slowSqlOther = Slow SQL Statements on Helper Threads
slowSqlHits = Hits
slowSqlAverage = Avg. Time (ms)
slowSqlStatement = Statement
hangTitle = Hang Report #%S (%S seconds)
stackTitle = Стос:
memoryMapTitle = Memory map:
errorFetchingSymbols = An error occurred while fetching symbols. Check that you are connected to the Internet and try again.
histogramSamples = samples
histogramAverage = average
histogramSum = sum
disableTelemetry = Disable Telemetry
enableTelemetry = Enable Telemetry
keysHeader = Уласцівасць
valuesHeader = Значэнне
