acceleratedWindows = Вокны, паскораныя GPU
direct2DEnabled = Direct2D дазволены
directWriteEnabled = DirectWrite дазволены
adapterDescription = Апісанне прыстасаўніка
adapterVendorID = Вызначальнік прадаўца
adapterDeviceID = Вызначальнік збудовы
adapterDrivers = Кіроўцы прыстасаўніка
adapterRAM = Памяць прыстасаўніка
driverVersion = Версія кіроўцы
driverDate = Дата кіроўцы
