typeError = Памылка:
typeWarning = Папярэджанне:
typeNetwork = Сетка:
typeException = Выключэнне:
typeCssParser = Разбіральнік CSS:
typeStrict = Строгае папярэджанне:
msgCategory = Катэгорыя:
errFile = Зыходны файл: %S
errLine = Радок: %S
errLineCol = Радок: %S, слупок: %S
errCode = Зыходны код:
jsWorkspaceTitle = Працапрастора JS
btnHide = Схаваць
btnPrefs = Перавагі
categoryPage = Старонка:
categoryConsole = Кансоль:
btnMutation = Змяненне DOM
tipMutation = Пераключыць рэгістрацыю падзеяў змянення DOM
btnPageNet = Сетка
tipPageNet = Занатоўваць доступ да сеткі
btnPageCSS = CSS
tipPageCSS = Занатоўваць памылкі разбору CSS
btnPageJS = JS
tipPageJS = Занатоўваць выключэнні JavaScript
btnConsoleErrors = Памылкі
tipConsoleErrors = Запісваць выклікі console.error()
btnConsoleInfo = Звесткі
tipConsoleInfo = Запісваць выклікі console.info()
btnConsoleWarnings = Папярэджанні
tipConsoleWarnings = Запісваць выклікі console.warn()
btnConsoleLog = Метрыка
tipConsoleLog = Запісваць выклікі console.log()
btnGlobal = Агульныя паведамленні
tipGlobal = Пераключыць рэгістрацыю агульных паведамленняў
localConsole = Мясцовая кансоль
itemClear = Ачысціць кансоль
stringFilter = Сіта
close.button = Закрыць
close.accesskey = ч
update.button = Абнавіць
update.accesskey = А
jsPropertyTitle = Назіральнік аб'ектаў
jsPropertyInspectTitle = Пабачыць: %S
copyCmd.label = Капіяваць
copyCmd.accesskey = К
networkUrlWithStatus = %1$S [%2$S
networkUrlWithStatusAndDuration = %1$S [%2$S %3$Sмс]
NetworkPanel.label = Даследаваць сеткавы запыт
NetworkPanel.durationMS = %Sмс
NetworkPanel.imageSizeDeltaDurationMS = %Sx%Sпкс, Δ%Sмс
