printTitleGTK = Друкаваць
optionsTabLabelGTK = Наладкі
printFramesTitleGTK = Друкаваць рамкі
optionsTitleMac = Наладкі:
appearanceTitleMac = Выгляд:
framesTitleMac = Рамкі:
pageHeadersTitleMac = Загалоўкі старонкі:
pageFootersTitleMac = Падмуркі старонкі:
optionsTitleWindows = Наладкі
printFramesTitleWindows = Друкаваць рамкі
asLaidOut = _Так, як размешчаны на экране
asLaidOutWindows = Так, як &размешчаны на экране
selectedFrame = _Вылучаная рамка
selectedFrameWindows = &Вылучаная рамка
separateFrames = Кожная рамка на асобнай _старонцы
separateFramesWindows = &Кожная рамка асобна
shrinkToFit = Ігнараваць павялічэнне і _сціснуць да шырыні старонкі
selectionOnly = Друкаваць _толькі вылучэнне
printBGOptions = Друкаваць фон
printBGColors = Друкаваць _колеры фону
printBGImages = Друкаваць _малюнкі фону
headerFooter = Калантытулы
left = Злева
center = Цэнтр
right = Справа
headerFooterBlank = --пусты--
headerFooterTitle = Загаловак
headerFooterURL = URL
headerFooterDate = Дата/Час
headerFooterPage = Старонка #
headerFooterPageTotal = Старонка # з #
headerFooterCustom = Свой...
customHeaderFooterPrompt = Увядзіце, калі ласка, свой тэкст для калантытулаў
summaryFramesTitle = Друкаваць рамкі
summarySelectionOnlyTitle = Друкаваць вылучэнне
summaryShrinkToFitTitle = Сціснуць да шырыні
summaryPrintBGColorsTitle = Друкаваць колеры фону
summaryPrintBGImagesTitle = Друкаваць малюнкі фону
summaryHeaderTitle = Загалоўкі старонкі
summaryFooterTitle = Падмуркі старонкі
summaryNAValue = не прыдатна
summaryOnValue = Укл.
summaryOffValue = Выкл.
