addonsLocalNone.label = Дадаткі не ўсталяваны
addonsSearchStart.label = Пошук дадаткаў…
addonsSearchStart.button = Скасаваць
addonsSearchNone.search = Адпавяданні не знойдзены
addonsSearchNone.recommended = Няма параеных дадаткаў
addonsSearchNone.button = Паспрабуйце зноў
addonsSearchFail.label = %S не можа атрымаць дадаткі
addonsSearchFail.button = Добра
addonsSearchSuccess2.button = Ачысціць пошук
addonsBrowseAll.label = Азірнуць усе дадаткі
addonsBrowseAll.description = addons.mozilla.org has мае шмат чаго для даследавання
addonsSearchMore.label = Паказаць #1 вынік;Паказаць усе #1 вынікі;Паказаць усе #1 вынікаў
addonsSearchMore.description = Калі гэта не тое, што вы шукалі, паспрабуйце гэта;Калі гэта не тое, што вы шукалі, паспрабуйце гэта;Калі гэта не тое, што вы шукалі, паспрабуйце гэта
addonsSearchEngine.description = Убудаваны пошук
addonsConfirmInstall.title = Усталяванне дадатка
addonsConfirmInstall.install = Усталяваць
addonType.2 = Пашырэнне
addonType.4 = Тэма
addonType.8 = Змесцаванне
addonType.1024 = Пошук
addonUpdate.checking = Праверка існавання абнаўленняў…
addonUpdate.updating = Абнаўленне да %S
addonUpdate.updated = Абноўлена да %S
addonUpdate.compatibility = Ужыта абнаўленне сумяшчальнасці
addonUpdate.noupdate = Абнаўленні не знойдзены
addonUpdate.notsupported = Абнаўленні не падтрымліваюцца
addonUpdate.disabled = Абнаўленні забаронены
addonUpdate.error = Здарылася памылка
downloadsStatus = #1 — #2
downloadsUnknownSize = Невядомы памер
downloadsKnownSize = #2 #1
donwloadsYesterday = Учора
downloadsMonthDate = #2 #1
downloadsEmpty = Няма загрузак
alertAddons = Дадаткі
alertAddonsInstalling = Усталяванне дадатка
alertAddonsInstalled = Усталяванне скончана. Патрэбны перазапуск.
alertAddonsFail = Няўдача ўсталявання
alertLockScreen = Арыентацыя экрана
alertLockScreen.locked = Замкнуты
alertLockScreen.unlocked = Незамкнуты
alertAddonsDisabled = #1 несумяшчальны дадатак забаронены;#1 несумяшчальных дадаткі забароненыя;#1 несумяшчальных дадаткаў забаронена
alertDownloads = Загрузкі
alertDownloadsStart = Загрузка: %S
alertDownloadsDone = %S скончыў загрузку
notificationRestart.normal = Перазапусціць, каб здзейсніць змяненні.
notificationRestart.update = Дадаткі абноўленыя. Перазапусціце, каб здзейсніць змяненні.
notificationRestart.button = Перазапуск
popupWarning = %S прадухіліў адчыненне вакна-вынырца гэтай пляцоўкаю.
popupWarningMultiple = %S прадухіліў адчыненне %S вакон-вынырцаў гэтай пляцоўкаю.
popupButtonAllowOnce = Паказваць
popupButtonAlwaysAllow2 = Заўсёды паказваць
popupButtonNeverWarn2 = Ніколі не паказваць
xpinstallPromptWarning = %S прадухіліў запыт усталявання праграмнага забеспячэння на ваш кампутар гэтай пляцоўкай (%S).
xpinstallPromptAllowButton = Дазволіць
xpinstallDisabledMessageLocked = Усталяванне праграмнага забеспячэння забаронена вашым сістэмным спраўнікам.
xpinstallDisabledMessage = Усталяванне праграмнага забеспячэння зараз забаронена. Пстрыкніце Дазволіць і паспрабуйце зноў.
xpinstallDisabledButton = Дазволіць
identity.identified.verifier = Праверана: %S
identity.identified.verified_by_you = Вы дадалі выключэнне бяспекі для гэтай пляцоўкі
identity.identified.state_and_country = %S, %S
identity.identified.title_with_country = %S (%S)
identity.encrypted2 = Зашыфравана
identity.unencrypted2 = Не зашыфравана
identity.unknown.tooltip = Гэтая пляцоўка сеціва не мае звестак пра адмету.
identity.ownerUnknown2 = (невядома)
geolocation.share = Дзяліцца
geolocation.dontShare = Не дзяліцца
geolocation.siteWantsToKnow = %S хоча ведаць ваша месцазнаходжанне.
newtabpopup.opened = Адкрыта #1 новая ўстаўка;Адкрыта #1 новыя ўстаўкі;Адкрыта #1 новых ўставак
typeError = Памылка:
typeWarning = Папярэджанне:
offlineApps.available = %S хоча захаваць здаткі на вашым кампутары для пазасеткавага карыстання.
offlineApps.allow = Дазволіць
offlineApps.never = Не дазваляць
offlineApps.notNow = Не зараз
bookmarkList.desktop = Закладкі працоўнага стала.
tabs.closeWarningTitle = Сцверджанне закрыцця
tabs.closeWarning = NOT USED;You are about to close #1 tabs. Continue?
tabs.closeButton = Зачыніць устаўкі
tabs.closeWarningPromptMe = Папярэджваць мяне, калі я спрабую зачыніць шматлікія ўстаўкі.
homepage.custom2 = Іншая старонка
pageactions.saveas.pdf = Захаваць як PDF
pageactions.geo = Месцазнаходжанне
pageactions.popup = Вынырцы
pageactions.offline-app = Пазасеткавае захаванне
pageactions.password = Пароль
helperApp.title = Адкрыццё файла
helperApp.prompt = Што вы хочаце зрабціь з:
helperApp.open = Адчыніць
helperApp.save = Захаваць
helperApp.nothing = Нічога
