editBookmarkAddFolder = Дадаць новую папку
editBookmarkNewFolder = Новая папка
addonsRestart = Перазапусціць, каб завяршыць змяненні
addonsRestartButton.label = Перазапусціць
addonsLocalNone.label = Дадаткі не ўсталяваны
addonsSearchStart.label = Пошук дадаткаў…
addonsSearchStart.button = Скасаваць
addonsSearchNone.label = Супадзенні не знойдзены
addonsSearchFail.label = %S не можа атрымаць дадаткі
addonsSearchFail.button = Добра
addonsSearchSuccess.button = Ачысціць пошук
addonsConfirmInstall.title = Усталяванне дадатка
addonsConfirmInstall.install = Усталяваць
addonType.2 = Пашырэнне
addonType.4 = Тэма
addonType.8 = Змесцаванне
addonUpdate.checking = Праверка існавання абнаўленняў…
addonUpdate.updating = Абнаўленне да %S
addonUpdate.updated = Абноўлена да %S
addonUpdate.compatibility = Ужыта абнаўленне сумяшчальнасці
addonUpdate.noupdate = Абнаўленні не знойдзены
addonUpdate.notsupported = Абнаўленні не падтрымліваюцца
addonUpdate.disabled = Абнаўленні забаронены
addonUpdate.error = Здарылася памылка
downloadsStatus = #1 — #2
downloadsUnknownSize = Невядомы памер
downloadsKnownSize = #2 #1
donwloadsYesterday = Учора
downloadsMonthDate = #2 #1
alertAddons = Дадаткі
alertAddonsStart = Усталяванне дадаткаў
alertAddonsDone = Усталяванне скончана
alertAddonsFail = Няўдача ўсталявання
alertAddonsDisabled = #1 несумяшчальны дадатак забаронены;#1 несумяшчальных дадаткі забароненыя;#1 несумяшчальных дадаткаў забаронена
alertDownloads = Загрузкі
alertDownloadsStart = Загрузка: %S
alertDownloadsDone = %S скончыў загрузку
popupWarning = %S прадухіліў адчыненне вакна-вынырца гэтай пляцоўкаю.
popupWarningMultiple = %S прадухіліў адчыненне %S вакон-вынырцаў гэтай пляцоўкаю.
popupButtonAllowOnce = Паказваць
popupButtonAlwaysAllow2 = Заўсёды паказваць
popupButtonNeverWarn2 = Ніколі не паказваць
xpinstallPromptWarning = %S прадухіліў запыт усталявання праграмнага забеспячэння на ваш кампутар гэтай пляцоўкай (%S).
xpinstallPromptAllowButton = Дазволіць
xpinstallPromptAllowButton.accesskey = Д
xpinstallDisabledMessageLocked = Усталяванне праграмнага забеспячэння забаронена вашым сістэмным спраўнікам.
xpinstallDisabledMessage = Усталяванне праграмнага забеспячэння зараз забаронена. Пстрыкніце Дазволіць і паспрабуйце зноў.
xpinstallDisabledButton = Дазволіць
xpinstallDisabledButton.accesskey = Д
identity.identified.verifier = Праверана: %S
identity.identified.verified_by_you = Вы дадалі выключэнне бяспекі для гэтай пляцоўкі
identity.identified.state_and_country = %S, %S
identity.identified.title_with_country = %S (%S)
identity.encrypted2 = Зашыфравана
identity.unencrypted2 = Не зашыфравана
identity.unknown.tooltip = Гэтая пляцоўка сеціва не мае звестак пра адмету.
identity.ownerUnknown2 = (невядома)
geolocation.share = Дзяліцца
geolocation.share.accessKey = Д
geolocation.dontShare = Не дзяліцца
geolocation.dontShare.accessKey = Н
geolocation.siteWantsToKnow = %S хоча ведаць ваша месцазнаходжанне.
newtabpopup.opened = Адкрыта #1 новая ўстаўка;Адкрыта #1 новыя ўстаўкі;Адкрыта #1 новых ўставак
typeError = Памылка:
typeWarning = Папярэджанне:
