mustSelectFolder = Вы павінны вылучыць папку прызначэння.
enterValidEmailAddress = Увядзіце сапраўдны э-паштовы адрас для накіравання.
pickTemplateToReplyWith = Выберыце ўзор для адказу.
mustEnterName = Вы павінны надаць назву гэтаму сіту.
cannotHaveDuplicateFilterTitle = Падвойная назва сіта
cannotHaveDuplicateFilterMessage = Назва сіта, якую вы ўвялі, ужо існуе. Увядзіце, калі ласка, іншую назву сіта.
deleteFilterConfirmation = Вы сапраўды хочаце выдаліць гэтае сіта(-ы)?
untitledFilterName = Сіта без загалоўка
matchAllFilterName = Адпавядае ўсім лістам
filterListBackUpMsg = Вашы сіты не працуюць, таму што файл msgFilterRules.dat, які змяшчае вашы сіты, немагчыма прачытаць. Будзе створаны новы файл msgFilterRules.dat, адноўка старога файла пад назваю rulesbackup.dat, будзе створана ў той жа дырэкторыі.
customHeaderOverflow = Вы перасягнулі абмежаванне ў 50 дадатковых загалоўкаў. Прыміце, калі ласка, адзін ці некалькі загалоўкаў і паспрабуйце зноў.
filterCustomHeaderOverflow = Вашы сіты перасягнулі абмежаванне ў 50 дадатковых загалоўкаў. Выпраўце, калі ласка, файл msgFilterRules.dat, каб паменшыць колькасць загалоўкаў.
invalidCustomHeader = Адно з вашых сітаў мае загаловак з недапушчальным знакам, такім як ':', ці знак, які не друкуецца, ці 8-бітавы знак ascii. Выпраўце, калі ласка, файл msgFilterRules.dat, які змяшчае вашы сіты, каб выдаліць недапушчальныя знакі з вашых загалоўкаў.
continueFilterExecution = Няўдача выкарыстання сіта %S. Вы хочаце працягваць ужыванне сітаў?
promptTitle = Ужыванне сітаў
promptMsg = Зараз выконваецца працэс сітавання лістоў.\nВы хочаце працягваць ужыванне сітаў?
stopButtonLabel = Спыніць
continueButtonLabel = Працяг
cannotEnableFilter = Гэтае сіта створана, напэўна, будучай версіяй гэтай праграмы. Вы не можаце дазволіць гэтае сіта, таму што мы не ведаем, як яго ўжыць.
searchTermsInvalidTitle = Няспраўныя тэрміны пошуку
searchTermsInvalidMessage = Гэтае сіта немагчыма захаваць, бо асобныя тэрміны пошуку няспраўныя ў гэтым канстэкце.
junkLogDetectStr = Выяўлены ліст-лухта з %1$S - %2$S на %3$S
logMoveStr = перамешчаны ліст вызн. = %1$S у %2$S
logCopyStr = скапіяваны вызначальнік ліста = %1$S у %2$S
filterLogDetectStr = Ужыта сіта "%1$S" на лісце з %2$S - %3$S на %4$S
filterMissingCustomAction = Адсутнічае выбарачнае дзеянне
filterAction2 = зменены прыярытэт
filterAction3 = выдалены
filterAction4 = пазначаны прачытаным
filterAction5 = нізка забіта
filterAction6 = нізка адсочваецца
filterAction7 = даданы сцяжок
filterAction8 = дададзена метка
filterAction9 = адказаны
filterAction10 = накіраваны
filterAction11 = выкананне спынена
filterAction12 = выдалены з паслугача POP3
filterAction13 = пакінуты на паслугачы POP3
filterAction14 = пазначаны як лухта
filterAction15 = цела атрымана з паслугача POP3
filterAction16 = скапіяваны ў папку
filterAction17 = з тэгам
filterAction18 = ігнараваць паднізку
filterAction19 = пазначаны непрачытаным
filterAutoNameStr = %1$S %2$S: %3$S
