title = Праца ў сетцы
desc = Вы хочаце ўвайсці ў сетку зараз?\n\n(Калі вы выбераце працу па-за сеткаю, вы можаце ўвайсці ў сетку пазней - выберыце 'Па-за сеткаю' у меню 'Файл' і здыміце адзнаку з 'Праца па-за сеткаю'.)
workOnline = Праца ў сетцы
workOffline = Праца па-за сеткаю
