0 = Тэма
1 = Адпраўнік
2 = Цела
3 = Дата
4 = Прыярытэт
5 = Статус
6 = Да
7 = Са
8 = Да ці са
9 = Месцазнаходжанне
10 = Ключ ліста
11 = Узрост у днях
12 = Звесткі пра папку
13 = Памер (КБ)
14 = Усялякі тэкст
15 = Меткі
16 = Усялякая назва
17 = Адлюстроўнае імя
18 = Мянушка
19 = Экраннае імя
20 = Э-Пошта
21 = Дадатковая э-пошта
22 = Усялякі нумар
23 = Працоўны тэлефон
24 = Хатні тэлефон
25 = Факс
26 = Гартач
27 = Рухомы тэлефон
28 = Горад
29 = Вуліца
30 = Пасада
31 = Установа
32 = Аддзел
33 = reserved for AB
34 = reserved for AB
35 = reserved for AB
36 = reserved for AB
37 = reserved for AB
38 = reserved for AB
39 = reserved for AB
40 = reserved for AB
41 = reserved for AB
42 = reserved for AB
43 = reserved for AB
44 = Вызначэнне лухты
45 = Адсотак лухты
46 = Статус далучэння
47 = Статус лухты
48 = Метка
49 = Наладзіць…
