vCardImportName = файл vCard (.vcf)
vCardImportDescription = Імпарт адраснай кнігі з фармату vCard
vCardImportAddressName = Адрасная кніга vCard
vCardImportAddressSuccess = Імпартаваная адрасная кніга %S
vCardImportAddressBadSourceFile = Памылка доступу да файла адраснай кнігі %S.
vCardImportAddressConvertError = Памылка імпарту адраснай кнігі %S, магчыма, не ўсе адрасы імпартаваныя.
